//// Embedded templates for Tale's generators

import gleam/list
import gleam/result
import simplifile.{type FileError}
import tale/paths

pub type TemplateFile {
  Text(path: String, contents: String)
}

pub fn write_site(to: String) -> Result(Nil, String) {
  write_files(to, site_files)
}

pub fn write_default_theme(to: String) -> Result(Nil, String) {
  write_files(to, default_theme_files)
}

pub fn write_sola_theme(to: String) -> Result(Nil, String) {
  write_files(to, sola_theme_files)
}

pub fn default_post_archetype() -> String {
  case
    list.find_map(site_files, fn(file) {
      case file {
        Text("archetypes/default.md", contents) -> Ok(contents)
        _ -> Error(Nil)
      }
    })
  {
    Ok(contents) -> contents
    Error(_) -> ""
  }
}

fn write_files(root: String, files: List(TemplateFile)) -> Result(Nil, String) {
  list.try_each(files, fn(file) { write_template(root, file) })
}

fn write_template(root: String, template: TemplateFile) -> Result(Nil, String) {
  let path = case template {
    Text(p, _) -> p
  }
  let full_path = join_path(root, path)

  use _ <- result.try(paths.ensure_parent_dirs(full_path))

  case template {
    Text(_, contents) ->
      simplifile.write(full_path, contents)
      |> result.map_error(fn(err) { describe_write_error(full_path, err) })
  }
}

fn describe_write_error(path: String, err: FileError) -> String {
  "Unable to write " <> path <> ": " <> simplifile.describe_error(err)
}

fn join_path(root: String, path: String) -> String {
  case path {
    "" -> root
    _ -> root <> "/" <> path
  }
}

const site_files = [
  Text(
    "archetypes/default.md",
    "---\ntitle = \"New Article\"\ndescription = \"Short summary of the page\"\ndate = \"2025-01-01\"\ndraft = true\n---\n\n# Title Goes Here\n\nWrite your Markdown content here. Use code fences, blockquotes, headings, and\nlists to structure your article. All frontmatter values accept standard TOML.\n",
  ),
  Text("assets/.gitkeep", ""),
  Text(
    "config.toml",
    "# Site/Blog Configuration\n\n# Title of the Site/Blog\ntitle = \"Tale\"\n\n# Description of the Site/Blog\ndescription = \"A Gleam static site generator\"\n\n# Author of the Site/Blog\n# Will be set as post author if not define in the post metadata\nauthor = \"Tale Team\"\n\n# Base URL of the Site/Blog\nbaseUrl = \"https://example.com\"\n\n# The Directory where static files will be generated for deployment\n# Default: \"public\" if not defined\npublishDir = \"public\"\n\n# The Directory where content files are located\n# Default: \"content\" if not defined\ncontentDir = \"content\"\n\n# The Theme to use for the Site/Blog\n# Default: \"default\" if not defined\ntheme = \"default\"\n\n# The Number of posts to display per page\n# pagination = 5\n\n# Navigation menu (order matters)\n[menus]\n  [[menus.main]]\n    name = \"Home\"\n    pageRef = \"/\"\n    weight = 10\n\n  [[menus.main]]\n    name = \"About\"\n    pageRef = \"/about\"\n    weight = 20\n\n  [[menus.main]]\n    name = \"Tags\"\n    pageRef = \"/tags/\"\n    weight = 30\n",
  ),
  Text(
    "content/_index.md",
    "---\ntitle = \"Home\"\ndescription = \"Welcome to the Tale static site/blog generator\"\n---\n\n# Welcome to Tale\n\nCreate Markdown files inside `content/` to publish pages and posts. The default\nsite ships with a documentation-friendly theme, paginated home page, and tag\nlistings. Edit `content/posts/markdown-tour.md` to see how different Markdown\nconstructs render in the UI.\n",
  ),
  Text(
    "content/about.md",
    "---\ntitle = \"About\"\ndescription = \"Learn more about this prototype\"\n---\n\n## About This Site\n\nThis site demonstrates:\n\n- TOML frontmatter parsing via `tom`\n- Markdown to HTML rendering through `mork`\n- Handles templates with partials and pagination helpers\n",
  ),
  Text(
    "content/posts/markdown-tour.md",
    "---\ntitle = \"Markdown Syntax Tour\"\ndescription = \"A mega-post demonstrating Markdown and GFM output\"\ndate = \"2025-11-21\"\ntags = [\"docs\", \"markdown\", \"syntax\"]\n---\n\n# Markdown syntax tour\n\nThis document mirrors the Markdown reference at <https://www.markdownguide.org> so we can see how\ncommon constructs are rendered inside the theme.\n\n## Inline formatting\n\n*Italic*, **strong**, ***strong italic***, `inline code`, ~~strikethrough~~, and\n<ins>inserted text</ins> using raw HTML. Escape sequence: `\\*` literally shows\nan asterisk.\n\n## Links & images\n\nLink styles: [inline link](https://commonmark.org) or reference-style [docs][docs].\n\n![Markdown logo](https://commonmark.org/help/images/favicon.png)\n\n[docs]: https://commonmark.org/help/\n\n## Lists\n\n- Bullet one\n- Bullet two\n  - Nested bullet\n    1. Ordered inside\n    2. Still works\n- [ ] Task unchecked\n- [x] Task checked\n\n1. Ordered list entry\n2. Another entry\n3. And a third\n\n## Blockquotes\n\n> Block quotes can contain paragraphs, **inline styles**, and nested lists.\n>\n> > A nested quote feels nice too.\n\n## Footnotes\n\nMarkdown handles footnotes[^note] inline, great for references.[^ref]\n\n[^note]: Rendered at the bottom with backlinks.\n[^ref]: This one proves multiple notes work.\n\n## Code blocks\n\n```gleam\npub fn main() {\n  io.println(\"Hello from Markdown fenced code!\")\n}\n```\n\nIndented code works too:\n\n    touch src/app.gleam\n    gleam test\n\n## Tables\n\n| Feature      | Status | Notes                        |\n|--------------|--------|------------------------------|\n| Inline code  | ✅     | Backticks everywhere.        |\n| Task lists   | ✅     | Syntax uses `[ ]` and `[x]`.  |\n| Footnotes    | ✅     | Great for citations.         |\n\n## Thematic breaks\n\n---\n\n## Final paragraph\n\nIf something renders oddly, tweak the theme knowing every major Markdown feature is\nrepresented here.\n",
  ),
  Text(
    "content/tags/_index.md",
    "---\ntitle = \"Tags overview\"\ndescription = \"Browse all tags\"\n---\n\n# Tags\n\nAll tags are listed below. Use these links to explore topics.\n",
  ),
  Text("layouts/.gitkeep", ""),
  Text("static/.gitkeep", ""),
]

const default_theme_files = [
  Text(
    "assets/css/style.css",
    ":root {\n    color: #111;\n    font-family:\n        system-ui,\n        -apple-system,\n        BlinkMacSystemFont,\n        sans-serif;\n}\n\n* {\n    box-sizing: border-box;\n}\n\nbody {\n    margin: 0 auto;\n    max-width: 68ch;\n    padding: 2rem 1.25rem 4rem;\n    line-height: 1.4;\n    color: inherit;\n    background: #fff;\n}\n\na {\n    color: inherit;\n    text-decoration: none;\n}\n\nh1,\nh2,\nh3 {\n    margin: 0 0 0.4rem;\n    font-weight: 600;\n}\n\np {\n    margin: 0 0 0.8rem;\n}\n\nhgroup {\n    margin: 0 0 1rem;\n}\n\n.site-header {\n    margin-bottom: 1.5rem;\n}\n\n.site-header h1 {\n    font-size: 1.9rem;\n}\n\n.site-header hgroup p {\n    color: #666;\n}\n\n.site-menu {\n    display: flex;\n    flex-wrap: wrap;\n    gap: 0.75rem;\n    margin-top: 0.75rem;\n    font-size: 0.95rem;\n}\n\n.site-menu a:hover {\n    color: #666;\n}\n\n.layout main,\n.layout {\n    display: block;\n}\n\n.post-list {\n    margin-top: 1.5rem;\n}\n\n.post-card {\n    margin-bottom: 1.6rem;\n}\n\n.post-card h2 {\n    font-size: 1.35rem;\n    margin-bottom: 0.25rem;\n}\n\n.post-meta {\n    font-size: 0.85rem;\n    color: #555;\n    margin-bottom: 0.25rem;\n}\n\n.tag-list {\n    display: flex;\n    flex-wrap: wrap;\n    gap: 0.4rem;\n    margin: 0.4rem 0;\n}\n\n.tag-list a {\n    display: inline-block;\n    padding: 0.1rem 0.6rem;\n    border: 1px solid #222;\n    border-radius: 999px;\n    font-size: 0.8rem;\n}\n\n.pagination {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    gap: 1.5rem;\n    margin-top: 2rem;\n    font-size: 0.9rem;\n    text-align: center;\n}\n\nfooter {\n    margin-top: 3rem;\n    font-size: 0.85rem;\n    color: #555;\n}\n\n/* Minimal Markdown styles */\npre,\ncode {\n    font-family:\n        ui-monospace,\n        SFMono-Regular,\n        SF Mono,\n        Menlo,\n        Consolas,\n        \"Liberation Mono\",\n        monospace;\n}\n\npre {\n    background: #f5f5f5;\n    padding: 0.75rem;\n    border-radius: 6px;\n    overflow: auto;\n    border: 1px solid #e0e0e0;\n    margin: 0 0 1rem;\n}\n\ncode {\n    background: #f5f5f5;\n    padding: 0.1rem 0.35rem;\n    border-radius: 4px;\n    border: 1px solid #e0e0e0;\n}\n\ntable {\n    width: 100%;\n    border-collapse: collapse;\n    margin: 1rem 0;\n    font-size: 0.95rem;\n}\n\nth,\ntd {\n    padding: 0.5rem 0.75rem;\n    border: 1px solid #ddd;\n    text-align: left;\n}\n\nthead th {\n    background: #fafafa;\n    font-weight: 600;\n}\n",
  ),
  Text(
    "assets/js/app.js",
    "(() => {\n  const el = document.querySelector('[data-build-info]')\n  if (!el) return\n  const time = new Date().toLocaleString()\n  el.textContent = `Built at ${time}`\n})()\n",
  ),
  Text(
    "layouts/_partials/footer.html",
    "<footer>\n    <p>\n        &copy; {{current_year}} {{metadata.site_title}} ·\n        {{metadata.site_author}}\n    </p>\n</footer>\n",
  ),
  Text(
    "layouts/_partials/head/css.html",
    "<link rel=\"stylesheet\" href=\"{{metadata.site_base_url}}/assets/css/style.css\" />\n",
  ),
  Text(
    "layouts/_partials/head/js.html",
    "<!-- Reserved for future enhancements inspired by Hugo's cached head partials -->\n",
  ),
  Text(
    "layouts/_partials/head.html",
    "<head>\n  <meta charset=\"utf-8\" />\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\" />\n  <title>\n    {{#if is_home}}\n      {{metadata.site_title}}\n    {{/if}}\n    {{#if is_subpage}}\n      {{metadata.title}} | {{metadata.site_title}}\n    {{/if}}\n  </title>\n  <meta name=\"description\" content=\"{{metadata.description}}\" />\n  <meta name=\"author\" content=\"{{metadata.author}}\" />\n  {{>_partials/head_css metadata}}\n  {{>_partials/head_js metadata}}\n</head>\n",
  ),
  Text(
    "layouts/_partials/header.html",
    "<header class=\"site-header\">\n    <hgroup>\n        <h1><a href=\"{{metadata.site_base_url}}/\">{{metadata.site_title}}</a></h1>\n        <p>{{metadata.site_description}}</p>\n    </hgroup>\n    {{>_partials/menu metadata}}\n</header>\n",
  ),
  Text(
    "layouts/_partials/menu.html",
    "{{#if has_site_menu}}\n<nav class=\"site-menu\">\n    {{#each site_menu}}\n    <a href=\"{{url}}\">{{label}}</a>\n    {{/each}}\n</nav>\n{{/if}}\n",
  ),
  Text(
    "layouts/_partials/post_card.html",
    "<article class=\"post-card\">\n    <p class=\"post-meta\">{{date}} · {{author}}</p>\n    <h2><a href=\"{{permalink}}\">{{title}}</a></h2>\n    <p>{{description}}</p>\n    {{#if has_tags}}\n    <div class=\"tag-list\">\n        {{#each tags}}\n        <a href=\"{{permalink}}\">{{name}}</a>\n        {{/each}}\n    </div>\n    {{/if}}\n</article>\n",
  ),
  Text(
    "layouts/baseof.html",
    "<!doctype html>\n<html lang=\"en\">\n    {{>_partials/head .}}\n    <body>\n        {{>_partials/header .}} {{main}} {{>_partials/footer .}}\n    </body>\n</html>\n",
  ),
  Text(
    "layouts/home.html",
    "<main class=\"layout layout--list\">\n    <section class=\"page-hero\">\n        <hgroup>\n            <h1>{{metadata.title}}</h1>\n            <p>{{metadata.description}}</p>\n        </hgroup>\n    </section>\n\n    {{#if has_body}}\n    <section class=\"page-content\">{{body}}</section>\n    {{/if}}\n\n    <section class=\"post-list\">\n        {{#each pages}} {{>_partials/post_card .}} {{/each}}\n    </section>\n\n    {{#if pagination.has_pages}}\n    <nav class=\"pagination\">\n        {{#if pagination.has_previous}}\n        <a href=\"{{pagination.previous}}\">&larr;</a>\n        {{/if}}\n        <span\n            >Page {{pagination.current_page}} of\n            {{pagination.total_pages}}</span\n        >\n        {{#if pagination.has_next}}\n        <a href=\"{{pagination.next}}\">&rarr;</a>\n        {{/if}}\n    </nav>\n    {{/if}}\n</main>\n",
  ),
  Text(
    "layouts/page.html",
    "<main class=\"layout layout--page\">\n    <article>\n        <header class=\"page-header\">\n            <hgroup>\n                <h1>{{metadata.title}}</h1>\n                <p>{{metadata.description}}</p>\n            </hgroup>\n        </header>\n        {{body}}\n    </article>\n</main>\n",
  ),
  Text(
    "layouts/section.html",
    "<main class=\"layout layout--single\">\n    <article>\n        <header class=\"post-header\">\n            <p class=\"post-meta\">{{metadata.date}} · {{metadata.author}}</p>\n            <h1>{{metadata.title}}</h1>\n            <p>{{metadata.description}}</p>\n        </header>\n        {{body}} {{#if metadata.has_tags}}\n        <section class=\"post-tags\">\n            <div class=\"tag-list\">\n                {{#each metadata.tags}}\n                <a href=\"{{permalink}}\">{{name}}</a>\n                {{/each}}\n            </div>\n        </section>\n        {{/if}}\n    </article>\n</main>\n",
  ),
  Text(
    "layouts/taxonomy.html",
    "<main class=\"layout layout--tags\">\n    <section class=\"page-hero\">\n        <hgroup>\n            <h1>{{metadata.title}}</h1>\n            <p>{{metadata.description}}</p>\n        </hgroup>\n    </section>\n    <section class=\"tag-directory\">\n        <div class=\"tag-list\">\n            {{#each site_tags}}\n            <a href=\"{{permalink}}\">{{name}} ({{count}})</a>\n            {{/each}}\n        </div>\n    </section>\n</main>\n",
  ),
  Text(
    "layouts/term.html",
    "<main class=\"layout layout--list\">\n    <section class=\"page-hero\">\n        <hgroup>\n            <h1>{{current_tag.name}}</h1>\n            <p>{{current_tag.count}} posts</p>\n        </hgroup>\n    </section>\n\n    <section class=\"post-list\">\n        {{#each pages}} {{>_partials/post_card .}} {{/each}}\n    </section>\n\n    {{#if pagination.has_pages}}\n    <nav class=\"pagination\">\n        {{#if pagination.has_previous}}\n        <a href=\"{{pagination.previous}}\">&larr;</a>\n        {{/if}}\n        <span\n            >Page {{pagination.current_page}} of\n            {{pagination.total_pages}}</span\n        >\n        {{#if pagination.has_next}}\n        <a href=\"{{pagination.next}}\">&rarr;</a>\n        {{/if}}\n    </nav>\n    {{/if}}\n</main>\n",
  ),
  Text("static/robots.txt", "User-agent: *\nAllow: /\n"),
  Text(
    "theme.toml",
    "# Theme name\nname = \"default\"\n# License\nlicense = \"MIT\"\n\n# Description\ndescription = \"Starter theme for the Tale SSG with docs-friendly layouts\"\n\n# Version\nversion = \"0.1.0\"\n\n# Theme Link\nsrc = \"https://example.com/themes/default\"\n\n# Theme tags\ntags = [\"blog\", \"docs\", \"tags\", \"responsive\"]\n\n# Theme features\nfeatures = [\"pagination\", \"tags\", \"documentation\", \"partials\"]\n\n# Theme author\n[author]\n  name = \"Tale SSG Team\"\n  homepage = \"https://example.com\"\n  email = \"hello@example.com\"\n",
  ),
]

const sola_theme_files = [
  Text(
    "assets/css/style.css",
    "@charset \"UTF-8\";\n/*!\n * Pico CSS ✨ v2.1.1 (https://picocss.com)\n * Copyright 2019-2025 - Licensed under MIT\n */\n/**\n * Document\n * Content-box & Responsive typography\n */\n*,\n*::before,\n*::after {\n  box-sizing: border-box;\n  background-repeat: no-repeat;\n}\n\n::before,\n::after {\n  text-decoration: inherit;\n  vertical-align: inherit;\n}\n\n:where(:root),\n:where(:host) {\n  -webkit-tap-highlight-color: transparent;\n  -webkit-text-size-adjust: 100%;\n  text-size-adjust: 100%;\n  background-color: var(--pico-background-color);\n  color: var(--pico-color);\n  font-weight: var(--pico-font-weight);\n  font-size: var(--pico-font-size);\n  line-height: var(--pico-line-height);\n  font-family: var(--pico-font-family);\n  text-underline-offset: var(--pico-text-underline-offset);\n  text-rendering: optimizeLegibility;\n  overflow-wrap: break-word;\n  tab-size: 4;\n}\n\n/**\n * Landmarks\n */\nbody {\n  width: 100%;\n  margin: 0;\n}\n\nmain {\n  display: block;\n}\n\nbody > header,\nbody > main,\nbody > footer {\n  width: 100%;\n  margin-right: auto;\n  margin-left: auto;\n  padding: var(--pico-block-spacing-vertical) var(--pico-block-spacing-horizontal);\n}\n@media (min-width: 576px) {\n  body > header,\n  body > main,\n  body > footer {\n    max-width: 510px;\n    padding-right: 0;\n    padding-left: 0;\n  }\n}\n@media (min-width: 768px) {\n  body > header,\n  body > main,\n  body > footer {\n    max-width: 700px;\n  }\n}\n@media (min-width: 1024px) {\n  body > header,\n  body > main,\n  body > footer {\n    max-width: 950px;\n  }\n}\n@media (min-width: 1280px) {\n  body > header,\n  body > main,\n  body > footer {\n    max-width: 1200px;\n  }\n}\n@media (min-width: 1536px) {\n  body > header,\n  body > main,\n  body > footer {\n    max-width: 1450px;\n  }\n}\n\n/**\n * Section\n */\nsection {\n  margin-bottom: var(--pico-block-spacing-vertical);\n}\n\n/**\n * Container\n */\n.container,\n.container-fluid {\n  width: 100%;\n  margin-right: auto;\n  margin-left: auto;\n  padding-right: var(--pico-spacing);\n  padding-left: var(--pico-spacing);\n}\n\n@media (min-width: 576px) {\n  .container {\n    max-width: 510px;\n    padding-right: 0;\n    padding-left: 0;\n  }\n}\n@media (min-width: 768px) {\n  .container {\n    max-width: 700px;\n  }\n}\n@media (min-width: 1024px) {\n  .container {\n    max-width: 950px;\n  }\n}\n@media (min-width: 1280px) {\n  .container {\n    max-width: 1200px;\n  }\n}\n@media (min-width: 1536px) {\n  .container {\n    max-width: 1450px;\n  }\n}\n\n/**\n * Grid\n * Minimal grid system with auto-layout columns\n */\n.grid {\n  grid-column-gap: var(--pico-grid-column-gap);\n  grid-row-gap: var(--pico-grid-row-gap);\n  display: grid;\n  grid-template-columns: 1fr;\n}\n@media (min-width: 768px) {\n  .grid {\n    grid-template-columns: repeat(auto-fit, minmax(0%, 1fr));\n  }\n}\n.grid > * {\n  min-width: 0;\n}\n\n/**\n * Overflow auto\n */\n.overflow-auto {\n  overflow: auto;\n}\n\n/**\n * Typography\n */\nb,\nstrong {\n  font-weight: bolder;\n}\n\nsub,\nsup {\n  position: relative;\n  font-size: 0.75em;\n  line-height: 0;\n  vertical-align: baseline;\n}\n\nsub {\n  bottom: -0.25em;\n}\n\nsup {\n  top: -0.5em;\n}\n\naddress,\nblockquote,\ndl,\nol,\np,\npre,\ntable,\nul {\n  margin-top: 0;\n  margin-bottom: var(--pico-typography-spacing-vertical);\n  color: var(--pico-color);\n  font-style: normal;\n  font-weight: var(--pico-font-weight);\n}\n\nh1,\nh2,\nh3,\nh4,\nh5,\nh6 {\n  margin-top: 0;\n  margin-bottom: var(--pico-typography-spacing-vertical);\n  color: var(--pico-color);\n  font-weight: var(--pico-font-weight);\n  font-size: var(--pico-font-size);\n  line-height: var(--pico-line-height);\n  font-family: var(--pico-font-family);\n}\n\nh1 {\n  --pico-color: var(--pico-h1-color);\n}\n\nh2 {\n  --pico-color: var(--pico-h2-color);\n}\n\nh3 {\n  --pico-color: var(--pico-h3-color);\n}\n\nh4 {\n  --pico-color: var(--pico-h4-color);\n}\n\nh5 {\n  --pico-color: var(--pico-h5-color);\n}\n\nh6 {\n  --pico-color: var(--pico-h6-color);\n}\n\n:where(article, address, blockquote, dl, figure, form, ol, p, pre, table, ul) ~ :is(h1, h2, h3, h4, h5, h6) {\n  margin-top: var(--pico-typography-spacing-top);\n}\n\np {\n  margin-bottom: var(--pico-typography-spacing-vertical);\n}\n\nhgroup {\n  margin-bottom: var(--pico-typography-spacing-vertical);\n}\nhgroup > * {\n  margin-top: 0;\n  margin-bottom: 0;\n}\nhgroup > *:not(:first-child):last-child {\n  --pico-color: var(--pico-muted-color);\n  --pico-font-weight: unset;\n  font-size: 1rem;\n}\n\n:where(ol, ul) li {\n  margin-bottom: calc(var(--pico-typography-spacing-vertical) * 0.25);\n}\n\n:where(dl, ol, ul) :where(dl, ol, ul) {\n  margin: 0;\n  margin-top: calc(var(--pico-typography-spacing-vertical) * 0.25);\n}\n\nul li {\n  list-style: square;\n}\n\nmark {\n  padding: 0.125rem 0.25rem;\n  background-color: var(--pico-mark-background-color);\n  color: var(--pico-mark-color);\n  vertical-align: baseline;\n}\n\nblockquote {\n  display: block;\n  margin: var(--pico-typography-spacing-vertical) 0;\n  padding: var(--pico-spacing);\n  border-right: none;\n  border-left: 0.25rem solid var(--pico-blockquote-border-color);\n  border-inline-start: 0.25rem solid var(--pico-blockquote-border-color);\n  border-inline-end: none;\n}\nblockquote footer {\n  margin-top: calc(var(--pico-typography-spacing-vertical) * 0.5);\n  color: var(--pico-blockquote-footer-color);\n}\n\nabbr[title] {\n  border-bottom: 1px dotted;\n  text-decoration: none;\n  cursor: help;\n}\n\nins {\n  color: var(--pico-ins-color);\n  text-decoration: none;\n}\n\ndel {\n  color: var(--pico-del-color);\n}\n\n::selection {\n  background-color: var(--pico-text-selection-color);\n}\n\n/**\n * Link\n */\n:where(a:not([role=button])),\n[role=link] {\n  --pico-color: var(--pico-primary);\n  --pico-background-color: transparent;\n  --pico-underline: var(--pico-primary-underline);\n  outline: none;\n  background-color: var(--pico-background-color);\n  color: var(--pico-color);\n  text-decoration: var(--pico-text-decoration);\n  text-decoration-color: var(--pico-underline);\n  text-underline-offset: 0.125em;\n  transition: background-color var(--pico-transition), color var(--pico-transition), text-decoration var(--pico-transition), box-shadow var(--pico-transition);\n}\n:where(a:not([role=button])):is([aria-current]:not([aria-current=false]), :hover, :active, :focus),\n[role=link]:is([aria-current]:not([aria-current=false]), :hover, :active, :focus) {\n  --pico-color: var(--pico-primary-hover);\n  --pico-underline: var(--pico-primary-hover-underline);\n  --pico-text-decoration: underline;\n}\n:where(a:not([role=button])):focus-visible,\n[role=link]:focus-visible {\n  box-shadow: 0 0 0 var(--pico-outline-width) var(--pico-primary-focus);\n}\n:where(a:not([role=button])).secondary,\n[role=link].secondary {\n  --pico-color: var(--pico-secondary);\n  --pico-underline: var(--pico-secondary-underline);\n}\n:where(a:not([role=button])).secondary:is([aria-current]:not([aria-current=false]), :hover, :active, :focus),\n[role=link].secondary:is([aria-current]:not([aria-current=false]), :hover, :active, :focus) {\n  --pico-color: var(--pico-secondary-hover);\n  --pico-underline: var(--pico-secondary-hover-underline);\n}\n:where(a:not([role=button])).contrast,\n[role=link].contrast {\n  --pico-color: var(--pico-contrast);\n  --pico-underline: var(--pico-contrast-underline);\n}\n:where(a:not([role=button])).contrast:is([aria-current]:not([aria-current=false]), :hover, :active, :focus),\n[role=link].contrast:is([aria-current]:not([aria-current=false]), :hover, :active, :focus) {\n  --pico-color: var(--pico-contrast-hover);\n  --pico-underline: var(--pico-contrast-hover-underline);\n}\n\na[role=button] {\n  display: inline-block;\n}\n\n/**\n * Button\n */\nbutton {\n  margin: 0;\n  overflow: visible;\n  font-family: inherit;\n  text-transform: none;\n}\n\nbutton,\n[type=submit],\n[type=reset],\n[type=button] {\n  -webkit-appearance: button;\n}\n\nbutton,\n[type=submit],\n[type=reset],\n[type=button],\n[type=file]::file-selector-button,\n[role=button] {\n  --pico-background-color: var(--pico-primary-background);\n  --pico-border-color: var(--pico-primary-border);\n  --pico-color: var(--pico-primary-inverse);\n  --pico-box-shadow: var(--pico-button-box-shadow, 0 0 0 rgba(0, 0, 0, 0));\n  padding: var(--pico-form-element-spacing-vertical) var(--pico-form-element-spacing-horizontal);\n  border: var(--pico-border-width) solid var(--pico-border-color);\n  border-radius: var(--pico-border-radius);\n  outline: none;\n  background-color: var(--pico-background-color);\n  box-shadow: var(--pico-box-shadow);\n  color: var(--pico-color);\n  font-weight: var(--pico-font-weight);\n  font-size: 1rem;\n  line-height: var(--pico-line-height);\n  text-align: center;\n  text-decoration: none;\n  cursor: pointer;\n  user-select: none;\n  transition: background-color var(--pico-transition), border-color var(--pico-transition), color var(--pico-transition), box-shadow var(--pico-transition);\n}\nbutton:is([aria-current]:not([aria-current=false])), button:is(:hover, :active, :focus),\n[type=submit]:is([aria-current]:not([aria-current=false])),\n[type=submit]:is(:hover, :active, :focus),\n[type=reset]:is([aria-current]:not([aria-current=false])),\n[type=reset]:is(:hover, :active, :focus),\n[type=button]:is([aria-current]:not([aria-current=false])),\n[type=button]:is(:hover, :active, :focus),\n[type=file]::file-selector-button:is([aria-current]:not([aria-current=false])),\n[type=file]::file-selector-button:is(:hover, :active, :focus),\n[role=button]:is([aria-current]:not([aria-current=false])),\n[role=button]:is(:hover, :active, :focus) {\n  --pico-background-color: var(--pico-primary-hover-background);\n  --pico-border-color: var(--pico-primary-hover-border);\n  --pico-box-shadow: var(--pico-button-hover-box-shadow, 0 0 0 rgba(0, 0, 0, 0));\n  --pico-color: var(--pico-primary-inverse);\n}\nbutton:focus, button:is([aria-current]:not([aria-current=false])):focus,\n[type=submit]:focus,\n[type=submit]:is([aria-current]:not([aria-current=false])):focus,\n[type=reset]:focus,\n[type=reset]:is([aria-current]:not([aria-current=false])):focus,\n[type=button]:focus,\n[type=button]:is([aria-current]:not([aria-current=false])):focus,\n[type=file]::file-selector-button:focus,\n[type=file]::file-selector-button:is([aria-current]:not([aria-current=false])):focus,\n[role=button]:focus,\n[role=button]:is([aria-current]:not([aria-current=false])):focus {\n  --pico-box-shadow: var(--pico-button-hover-box-shadow, 0 0 0 rgba(0, 0, 0, 0)), 0 0 0 var(--pico-outline-width) var(--pico-primary-focus);\n}\n\n[type=submit],\n[type=reset],\n[type=button] {\n  margin-bottom: var(--pico-spacing);\n}\n\n:is(button, [type=submit], [type=button], [role=button]).secondary,\n[type=reset],\n[type=file]::file-selector-button {\n  --pico-background-color: var(--pico-secondary-background);\n  --pico-border-color: var(--pico-secondary-border);\n  --pico-color: var(--pico-secondary-inverse);\n  cursor: pointer;\n}\n:is(button, [type=submit], [type=button], [role=button]).secondary:is([aria-current]:not([aria-current=false]), :hover, :active, :focus),\n[type=reset]:is([aria-current]:not([aria-current=false]), :hover, :active, :focus),\n[type=file]::file-selector-button:is([aria-current]:not([aria-current=false]), :hover, :active, :focus) {\n  --pico-background-color: var(--pico-secondary-hover-background);\n  --pico-border-color: var(--pico-secondary-hover-border);\n  --pico-color: var(--pico-secondary-inverse);\n}\n:is(button, [type=submit], [type=button], [role=button]).secondary:focus, :is(button, [type=submit], [type=button], [role=button]).secondary:is([aria-current]:not([aria-current=false])):focus,\n[type=reset]:focus,\n[type=reset]:is([aria-current]:not([aria-current=false])):focus,\n[type=file]::file-selector-button:focus,\n[type=file]::file-selector-button:is([aria-current]:not([aria-current=false])):focus {\n  --pico-box-shadow: var(--pico-button-hover-box-shadow, 0 0 0 rgba(0, 0, 0, 0)), 0 0 0 var(--pico-outline-width) var(--pico-secondary-focus);\n}\n\n:is(button, [type=submit], [type=button], [role=button]).contrast {\n  --pico-background-color: var(--pico-contrast-background);\n  --pico-border-color: var(--pico-contrast-border);\n  --pico-color: var(--pico-contrast-inverse);\n}\n:is(button, [type=submit], [type=button], [role=button]).contrast:is([aria-current]:not([aria-current=false]), :hover, :active, :focus) {\n  --pico-background-color: var(--pico-contrast-hover-background);\n  --pico-border-color: var(--pico-contrast-hover-border);\n  --pico-color: var(--pico-contrast-inverse);\n}\n:is(button, [type=submit], [type=button], [role=button]).contrast:focus, :is(button, [type=submit], [type=button], [role=button]).contrast:is([aria-current]:not([aria-current=false])):focus {\n  --pico-box-shadow: var(--pico-button-hover-box-shadow, 0 0 0 rgba(0, 0, 0, 0)), 0 0 0 var(--pico-outline-width) var(--pico-contrast-focus);\n}\n\n:is(button, [type=submit], [type=button], [role=button]).outline,\n[type=reset].outline {\n  --pico-background-color: transparent;\n  --pico-color: var(--pico-primary);\n  --pico-border-color: var(--pico-primary);\n}\n:is(button, [type=submit], [type=button], [role=button]).outline:is([aria-current]:not([aria-current=false]), :hover, :active, :focus),\n[type=reset].outline:is([aria-current]:not([aria-current=false]), :hover, :active, :focus) {\n  --pico-background-color: transparent;\n  --pico-color: var(--pico-primary-hover);\n  --pico-border-color: var(--pico-primary-hover);\n}\n\n:is(button, [type=submit], [type=button], [role=button]).outline.secondary,\n[type=reset].outline {\n  --pico-color: var(--pico-secondary);\n  --pico-border-color: var(--pico-secondary);\n}\n:is(button, [type=submit], [type=button], [role=button]).outline.secondary:is([aria-current]:not([aria-current=false]), :hover, :active, :focus),\n[type=reset].outline:is([aria-current]:not([aria-current=false]), :hover, :active, :focus) {\n  --pico-color: var(--pico-secondary-hover);\n  --pico-border-color: var(--pico-secondary-hover);\n}\n\n:is(button, [type=submit], [type=button], [role=button]).outline.contrast {\n  --pico-color: var(--pico-contrast);\n  --pico-border-color: var(--pico-contrast);\n}\n:is(button, [type=submit], [type=button], [role=button]).outline.contrast:is([aria-current]:not([aria-current=false]), :hover, :active, :focus) {\n  --pico-color: var(--pico-contrast-hover);\n  --pico-border-color: var(--pico-contrast-hover);\n}\n\n:where(button, [type=submit], [type=reset], [type=button], [role=button])[disabled],\n:where(fieldset[disabled]) :is(button, [type=submit], [type=button], [type=reset], [role=button]) {\n  opacity: 0.5;\n  pointer-events: none;\n}\n\n/**\n * Table\n */\n:where(table) {\n  width: 100%;\n  border-collapse: collapse;\n  border-spacing: 0;\n  text-indent: 0;\n}\n\nth,\ntd {\n  padding: calc(var(--pico-spacing) / 2) var(--pico-spacing);\n  border-bottom: var(--pico-border-width) solid var(--pico-table-border-color);\n  background-color: var(--pico-background-color);\n  color: var(--pico-color);\n  font-weight: var(--pico-font-weight);\n  text-align: left;\n  text-align: start;\n}\n\ntfoot th,\ntfoot td {\n  border-top: var(--pico-border-width) solid var(--pico-table-border-color);\n  border-bottom: 0;\n}\n\ntable.striped tbody tr:nth-child(odd) th,\ntable.striped tbody tr:nth-child(odd) td {\n  background-color: var(--pico-table-row-stripped-background-color);\n}\n\n/**\n * Embedded content\n */\n:where(audio, canvas, iframe, img, svg, video) {\n  vertical-align: middle;\n}\n\naudio,\nvideo {\n  display: inline-block;\n}\n\naudio:not([controls]) {\n  display: none;\n  height: 0;\n}\n\n:where(iframe) {\n  border-style: none;\n}\n\nimg {\n  max-width: 100%;\n  height: auto;\n  border-style: none;\n}\n\n:where(svg:not([fill])) {\n  fill: currentColor;\n}\n\nsvg:not(:root),\nsvg:not(:host) {\n  overflow: hidden;\n}\n\n/**\n * Code\n */\npre,\ncode,\nkbd,\nsamp {\n  font-size: 0.875em;\n  font-family: var(--pico-font-family);\n}\n\npre code,\npre samp {\n  font-size: inherit;\n  font-family: inherit;\n}\n\npre {\n  -ms-overflow-style: scrollbar;\n  overflow: auto;\n}\n\npre,\ncode,\nkbd,\nsamp {\n  border-radius: var(--pico-border-radius);\n  background: var(--pico-code-background-color);\n  color: var(--pico-code-color);\n  font-weight: var(--pico-font-weight);\n  line-height: initial;\n}\n\ncode,\nkbd,\nsamp {\n  display: inline-block;\n  padding: 0.375rem;\n}\n\npre {\n  display: block;\n  margin-bottom: var(--pico-spacing);\n  overflow-x: auto;\n}\npre > code,\npre > samp {\n  display: block;\n  padding: var(--pico-spacing);\n  background: none;\n  line-height: var(--pico-line-height);\n}\n\nkbd {\n  background-color: var(--pico-code-kbd-background-color);\n  color: var(--pico-code-kbd-color);\n  vertical-align: baseline;\n}\n\n/**\n * Figure\n */\nfigure {\n  display: block;\n  margin: 0;\n  padding: 0;\n}\nfigure figcaption {\n  padding: calc(var(--pico-spacing) * 0.5) 0;\n  color: var(--pico-muted-color);\n}\n\n/**\n * Misc\n */\nhr {\n  height: 0;\n  margin: var(--pico-typography-spacing-vertical) 0;\n  border: 0;\n  border-top: 1px solid var(--pico-muted-border-color);\n  color: inherit;\n}\n\n[hidden],\ntemplate {\n  display: none !important;\n}\n\ncanvas {\n  display: inline-block;\n}\n\n/**\n * Basics form elements\n */\ninput,\noptgroup,\nselect,\ntextarea {\n  margin: 0;\n  font-size: 1rem;\n  line-height: var(--pico-line-height);\n  font-family: inherit;\n  letter-spacing: inherit;\n}\n\ninput {\n  overflow: visible;\n}\n\nselect {\n  text-transform: none;\n}\n\nlegend {\n  max-width: 100%;\n  padding: 0;\n  color: inherit;\n  white-space: normal;\n}\n\ntextarea {\n  overflow: auto;\n}\n\n[type=checkbox],\n[type=radio] {\n  padding: 0;\n}\n\n::-webkit-inner-spin-button,\n::-webkit-outer-spin-button {\n  height: auto;\n}\n\n[type=search] {\n  -webkit-appearance: textfield;\n  outline-offset: -2px;\n}\n\n[type=search]::-webkit-search-decoration {\n  -webkit-appearance: none;\n}\n\n::-webkit-file-upload-button {\n  -webkit-appearance: button;\n  font: inherit;\n}\n\n::-moz-focus-inner {\n  padding: 0;\n  border-style: none;\n}\n\n:-moz-focusring {\n  outline: none;\n}\n\n:-moz-ui-invalid {\n  box-shadow: none;\n}\n\n::-ms-expand {\n  display: none;\n}\n\n[type=file],\n[type=range] {\n  padding: 0;\n  border-width: 0;\n}\n\ninput:not([type=checkbox], [type=radio], [type=range]) {\n  height: calc(1rem * var(--pico-line-height) + var(--pico-form-element-spacing-vertical) * 2 + var(--pico-border-width) * 2);\n}\n\nfieldset {\n  width: 100%;\n  margin: 0;\n  margin-bottom: var(--pico-spacing);\n  padding: 0;\n  border: 0;\n}\n\nlabel,\nfieldset legend {\n  display: block;\n  margin-bottom: calc(var(--pico-spacing) * 0.375);\n  color: var(--pico-color);\n  font-weight: var(--pico-form-label-font-weight, var(--pico-font-weight));\n}\n\nfieldset legend {\n  margin-bottom: calc(var(--pico-spacing) * 0.5);\n}\n\ninput:not([type=checkbox], [type=radio]),\nbutton[type=submit],\nselect,\ntextarea {\n  width: 100%;\n}\n\ninput:not([type=checkbox], [type=radio], [type=range], [type=file]),\nselect,\ntextarea {\n  appearance: none;\n  padding: var(--pico-form-element-spacing-vertical) var(--pico-form-element-spacing-horizontal);\n}\n\ninput,\nselect,\ntextarea {\n  --pico-background-color: var(--pico-form-element-background-color);\n  --pico-border-color: var(--pico-form-element-border-color);\n  --pico-color: var(--pico-form-element-color);\n  --pico-box-shadow: none;\n  border: var(--pico-border-width) solid var(--pico-border-color);\n  border-radius: var(--pico-border-radius);\n  outline: none;\n  background-color: var(--pico-background-color);\n  box-shadow: var(--pico-box-shadow);\n  color: var(--pico-color);\n  font-weight: var(--pico-font-weight);\n  transition: background-color var(--pico-transition), border-color var(--pico-transition), color var(--pico-transition), box-shadow var(--pico-transition);\n}\n\ninput:not([type=submit],\n[type=button],\n[type=reset],\n[type=checkbox],\n[type=radio],\n[readonly]):is(:active, :focus),\n:where(select, textarea):not([readonly]):is(:active, :focus) {\n  --pico-background-color: var(--pico-form-element-active-background-color);\n}\n\ninput:not([type=submit], [type=button], [type=reset], [role=switch], [readonly]):is(:active, :focus),\n:where(select, textarea):not([readonly]):is(:active, :focus) {\n  --pico-border-color: var(--pico-form-element-active-border-color);\n}\n\ninput:not([type=submit],\n[type=button],\n[type=reset],\n[type=range],\n[type=file],\n[readonly]):focus,\n:where(select, textarea):not([readonly]):focus {\n  --pico-box-shadow: 0 0 0 var(--pico-outline-width) var(--pico-form-element-focus-color);\n}\n\ninput:not([type=submit], [type=button], [type=reset])[disabled],\nselect[disabled],\ntextarea[disabled],\nlabel[aria-disabled=true],\n:where(fieldset[disabled]) :is(input:not([type=submit], [type=button], [type=reset]), select, textarea) {\n  opacity: var(--pico-form-element-disabled-opacity);\n  pointer-events: none;\n}\n\nlabel[aria-disabled=true] input[disabled] {\n  opacity: 1;\n}\n\n:where(input, select, textarea):not([type=checkbox],\n[type=radio],\n[type=date],\n[type=datetime-local],\n[type=month],\n[type=time],\n[type=week],\n[type=range])[aria-invalid] {\n  padding-right: calc(var(--pico-form-element-spacing-horizontal) + 1.5rem) !important;\n  padding-left: var(--pico-form-element-spacing-horizontal);\n  padding-inline-start: var(--pico-form-element-spacing-horizontal) !important;\n  padding-inline-end: calc(var(--pico-form-element-spacing-horizontal) + 1.5rem) !important;\n  background-position: center right 0.75rem;\n  background-size: 1rem auto;\n  background-repeat: no-repeat;\n}\n:where(input, select, textarea):not([type=checkbox],\n[type=radio],\n[type=date],\n[type=datetime-local],\n[type=month],\n[type=time],\n[type=week],\n[type=range])[aria-invalid=false]:not(select) {\n  background-image: var(--pico-icon-valid);\n}\n:where(input, select, textarea):not([type=checkbox],\n[type=radio],\n[type=date],\n[type=datetime-local],\n[type=month],\n[type=time],\n[type=week],\n[type=range])[aria-invalid=true]:not(select) {\n  background-image: var(--pico-icon-invalid);\n}\n:where(input, select, textarea)[aria-invalid=false] {\n  --pico-border-color: var(--pico-form-element-valid-border-color);\n}\n:where(input, select, textarea)[aria-invalid=false]:is(:active, :focus) {\n  --pico-border-color: var(--pico-form-element-valid-active-border-color) !important;\n}\n:where(input, select, textarea)[aria-invalid=false]:is(:active, :focus):not([type=checkbox], [type=radio]) {\n  --pico-box-shadow: 0 0 0 var(--pico-outline-width) var(--pico-form-element-valid-focus-color) !important;\n}\n:where(input, select, textarea)[aria-invalid=true] {\n  --pico-border-color: var(--pico-form-element-invalid-border-color);\n}\n:where(input, select, textarea)[aria-invalid=true]:is(:active, :focus) {\n  --pico-border-color: var(--pico-form-element-invalid-active-border-color) !important;\n}\n:where(input, select, textarea)[aria-invalid=true]:is(:active, :focus):not([type=checkbox], [type=radio]) {\n  --pico-box-shadow: 0 0 0 var(--pico-outline-width) var(--pico-form-element-invalid-focus-color) !important;\n}\n\n[dir=rtl] :where(input, select, textarea):not([type=checkbox], [type=radio]):is([aria-invalid], [aria-invalid=true], [aria-invalid=false]) {\n  background-position: center left 0.75rem;\n}\n\ninput::placeholder,\ninput::-webkit-input-placeholder,\ntextarea::placeholder,\ntextarea::-webkit-input-placeholder,\nselect:invalid {\n  color: var(--pico-form-element-placeholder-color);\n  opacity: 1;\n}\n\ninput:not([type=checkbox], [type=radio]),\nselect,\ntextarea {\n  margin-bottom: var(--pico-spacing);\n}\n\nselect::-ms-expand {\n  border: 0;\n  background-color: transparent;\n}\nselect:not([multiple], [size]) {\n  padding-right: calc(var(--pico-form-element-spacing-horizontal) + 1.5rem);\n  padding-left: var(--pico-form-element-spacing-horizontal);\n  padding-inline-start: var(--pico-form-element-spacing-horizontal);\n  padding-inline-end: calc(var(--pico-form-element-spacing-horizontal) + 1.5rem);\n  background-image: var(--pico-icon-chevron);\n  background-position: center right 0.75rem;\n  background-size: 1rem auto;\n  background-repeat: no-repeat;\n}\nselect[multiple] option:checked {\n  background: var(--pico-form-element-selected-background-color);\n  color: var(--pico-form-element-color);\n}\n\n[dir=rtl] select:not([multiple], [size]) {\n  background-position: center left 0.75rem;\n}\n\ntextarea {\n  display: block;\n  resize: vertical;\n}\ntextarea[aria-invalid] {\n  --pico-icon-height: calc(1rem * var(--pico-line-height) + var(--pico-form-element-spacing-vertical) * 2 + var(--pico-border-width) * 2);\n  background-position: top right 0.75rem !important;\n  background-size: 1rem var(--pico-icon-height) !important;\n}\n\n:where(input, select, textarea, fieldset, .grid) + small {\n  display: block;\n  width: 100%;\n  margin-top: calc(var(--pico-spacing) * -0.75);\n  margin-bottom: var(--pico-spacing);\n  color: var(--pico-muted-color);\n}\n:where(input, select, textarea, fieldset, .grid)[aria-invalid=false] + small {\n  color: var(--pico-ins-color);\n}\n:where(input, select, textarea, fieldset, .grid)[aria-invalid=true] + small {\n  color: var(--pico-del-color);\n}\n\nlabel > :where(input, select, textarea) {\n  margin-top: calc(var(--pico-spacing) * 0.25);\n}\n\n/**\n * Input type search\n */\ninput:not([type=checkbox], [type=radio], [type=range], [type=file])[type=search] {\n  padding-inline-start: calc(var(--pico-form-element-spacing-horizontal) + 1.75rem);\n  background-image: var(--pico-icon-search);\n  background-position: center left calc(var(--pico-form-element-spacing-horizontal) + 0.125rem);\n  background-size: 1rem auto;\n  background-repeat: no-repeat;\n}\ninput:not([type=checkbox], [type=radio], [type=range], [type=file])[type=search][aria-invalid] {\n  padding-inline-start: calc(var(--pico-form-element-spacing-horizontal) + 1.75rem) !important;\n  background-position: center left 1.125rem, center right 0.75rem;\n}\ninput:not([type=checkbox], [type=radio], [type=range], [type=file])[type=search][aria-invalid=false] {\n  background-image: var(--pico-icon-search), var(--pico-icon-valid);\n}\ninput:not([type=checkbox], [type=radio], [type=range], [type=file])[type=search][aria-invalid=true] {\n  background-image: var(--pico-icon-search), var(--pico-icon-invalid);\n}\n\n[dir=rtl] :where(input):not([type=checkbox], [type=radio], [type=range], [type=file])[type=search] {\n  background-position: center right 1.125rem;\n}\n[dir=rtl] :where(input):not([type=checkbox], [type=radio], [type=range], [type=file])[type=search][aria-invalid] {\n  background-position: center right 1.125rem, center left 0.75rem;\n}\n\n/**\n * Accordion (<details>)\n */\ndetails {\n  display: block;\n  margin-bottom: var(--pico-spacing);\n}\ndetails summary {\n  line-height: 1rem;\n  list-style-type: none;\n  cursor: pointer;\n  transition: color var(--pico-transition);\n}\ndetails summary:not([role]) {\n  color: var(--pico-accordion-close-summary-color);\n}\ndetails summary::-webkit-details-marker {\n  display: none;\n}\ndetails summary::marker {\n  display: none;\n}\ndetails summary::-moz-list-bullet {\n  list-style-type: none;\n}\ndetails summary::after {\n  display: block;\n  width: 1rem;\n  height: 1rem;\n  margin-inline-start: calc(var(--pico-spacing, 1rem) * 0.5);\n  float: right;\n  transform: rotate(-90deg);\n  background-image: var(--pico-icon-chevron);\n  background-position: right center;\n  background-size: 1rem auto;\n  background-repeat: no-repeat;\n  content: \"\";\n  transition: transform var(--pico-transition);\n}\ndetails summary:focus {\n  outline: none;\n}\ndetails summary:focus:not([role]) {\n  color: var(--pico-accordion-active-summary-color);\n}\ndetails summary:focus-visible:not([role]) {\n  outline: var(--pico-outline-width) solid var(--pico-primary-focus);\n  outline-offset: calc(var(--pico-spacing, 1rem) * 0.5);\n  color: var(--pico-primary);\n}\ndetails summary[role=button] {\n  width: 100%;\n  text-align: left;\n}\ndetails summary[role=button]::after {\n  height: calc(1rem * var(--pico-line-height, 1.5));\n}\ndetails[open] > summary {\n  margin-bottom: var(--pico-spacing);\n}\ndetails[open] > summary:not([role]):not(:focus) {\n  color: var(--pico-accordion-open-summary-color);\n}\ndetails[open] > summary::after {\n  transform: rotate(0);\n}\n\n[dir=rtl] details summary {\n  text-align: right;\n}\n[dir=rtl] details summary::after {\n  float: left;\n  background-position: left center;\n}\n\n/**\n * Group ([role=\"group\"], [role=\"search\"])\n */\n[role=search],\n[role=group] {\n  display: inline-flex;\n  position: relative;\n  width: 100%;\n  margin-bottom: var(--pico-spacing);\n  border-radius: var(--pico-border-radius);\n  box-shadow: var(--pico-group-box-shadow, 0 0 0 rgba(0, 0, 0, 0));\n  vertical-align: middle;\n  transition: box-shadow var(--pico-transition);\n}\n[role=search] > *,\n[role=search] input:not([type=checkbox], [type=radio]),\n[role=search] select,\n[role=group] > *,\n[role=group] input:not([type=checkbox], [type=radio]),\n[role=group] select {\n  position: relative;\n  flex: 1 1 auto;\n  margin-bottom: 0;\n}\n[role=search] > *:not(:first-child),\n[role=search] input:not([type=checkbox], [type=radio]):not(:first-child),\n[role=search] select:not(:first-child),\n[role=group] > *:not(:first-child),\n[role=group] input:not([type=checkbox], [type=radio]):not(:first-child),\n[role=group] select:not(:first-child) {\n  margin-left: 0;\n  border-top-left-radius: 0;\n  border-bottom-left-radius: 0;\n}\n[role=search] > *:not(:last-child),\n[role=search] input:not([type=checkbox], [type=radio]):not(:last-child),\n[role=search] select:not(:last-child),\n[role=group] > *:not(:last-child),\n[role=group] input:not([type=checkbox], [type=radio]):not(:last-child),\n[role=group] select:not(:last-child) {\n  border-top-right-radius: 0;\n  border-bottom-right-radius: 0;\n}\n[role=search] > *:focus,\n[role=search] input:not([type=checkbox], [type=radio]):focus,\n[role=search] select:focus,\n[role=group] > *:focus,\n[role=group] input:not([type=checkbox], [type=radio]):focus,\n[role=group] select:focus {\n  z-index: 2;\n}\n[role=search] button:not(:first-child),\n[role=search] [type=submit]:not(:first-child),\n[role=search] [type=reset]:not(:first-child),\n[role=search] [type=button]:not(:first-child),\n[role=search] [role=button]:not(:first-child),\n[role=search] input:not([type=checkbox], [type=radio]):not(:first-child),\n[role=search] select:not(:first-child),\n[role=group] button:not(:first-child),\n[role=group] [type=submit]:not(:first-child),\n[role=group] [type=reset]:not(:first-child),\n[role=group] [type=button]:not(:first-child),\n[role=group] [role=button]:not(:first-child),\n[role=group] input:not([type=checkbox], [type=radio]):not(:first-child),\n[role=group] select:not(:first-child) {\n  margin-left: calc(var(--pico-border-width) * -1);\n}\n[role=search] button,\n[role=search] [type=submit],\n[role=search] [type=reset],\n[role=search] [type=button],\n[role=search] [role=button],\n[role=group] button,\n[role=group] [type=submit],\n[role=group] [type=reset],\n[role=group] [type=button],\n[role=group] [role=button] {\n  width: auto;\n}\n@supports selector(:has(*)) {\n  [role=search]:has(button:focus, [type=submit]:focus, [type=button]:focus, [role=button]:focus),\n  [role=group]:has(button:focus, [type=submit]:focus, [type=button]:focus, [role=button]:focus) {\n    --pico-group-box-shadow: var(--pico-group-box-shadow-focus-with-button);\n  }\n  [role=search]:has(button:focus, [type=submit]:focus, [type=button]:focus, [role=button]:focus) input:not([type=checkbox], [type=radio]),\n  [role=search]:has(button:focus, [type=submit]:focus, [type=button]:focus, [role=button]:focus) select,\n  [role=group]:has(button:focus, [type=submit]:focus, [type=button]:focus, [role=button]:focus) input:not([type=checkbox], [type=radio]),\n  [role=group]:has(button:focus, [type=submit]:focus, [type=button]:focus, [role=button]:focus) select {\n    border-color: transparent;\n  }\n  [role=search]:has(input:not([type=submit], [type=button]):focus, select:focus),\n  [role=group]:has(input:not([type=submit], [type=button]):focus, select:focus) {\n    --pico-group-box-shadow: var(--pico-group-box-shadow-focus-with-input);\n  }\n  [role=search]:has(input:not([type=submit], [type=button]):focus, select:focus) button,\n  [role=search]:has(input:not([type=submit], [type=button]):focus, select:focus) [type=submit],\n  [role=search]:has(input:not([type=submit], [type=button]):focus, select:focus) [type=button],\n  [role=search]:has(input:not([type=submit], [type=button]):focus, select:focus) [role=button],\n  [role=group]:has(input:not([type=submit], [type=button]):focus, select:focus) button,\n  [role=group]:has(input:not([type=submit], [type=button]):focus, select:focus) [type=submit],\n  [role=group]:has(input:not([type=submit], [type=button]):focus, select:focus) [type=button],\n  [role=group]:has(input:not([type=submit], [type=button]):focus, select:focus) [role=button] {\n    --pico-button-box-shadow: 0 0 0 var(--pico-border-width) var(--pico-primary-border);\n    --pico-button-hover-box-shadow: 0 0 0 var(--pico-border-width) var(--pico-primary-hover-border);\n  }\n  [role=search] button:focus,\n  [role=search] [type=submit]:focus,\n  [role=search] [type=reset]:focus,\n  [role=search] [type=button]:focus,\n  [role=search] [role=button]:focus,\n  [role=group] button:focus,\n  [role=group] [type=submit]:focus,\n  [role=group] [type=reset]:focus,\n  [role=group] [type=button]:focus,\n  [role=group] [role=button]:focus {\n    box-shadow: none;\n  }\n}\n\n[role=search] > *:first-child {\n  border-top-left-radius: 5rem;\n  border-bottom-left-radius: 5rem;\n}\n[role=search] > *:last-child {\n  border-top-right-radius: 5rem;\n  border-bottom-right-radius: 5rem;\n}\n\n/**\n * Loading ([aria-busy=true])\n */\n[aria-busy=true]:not(input, select, textarea, html, form) {\n  white-space: nowrap;\n}\n[aria-busy=true]:not(input, select, textarea, html, form)::before {\n  display: inline-block;\n  width: 1em;\n  height: 1em;\n  background-image: var(--pico-icon-loading);\n  background-size: 1em auto;\n  background-repeat: no-repeat;\n  content: \"\";\n  vertical-align: -0.125em;\n}\n[aria-busy=true]:not(input, select, textarea, html, form):not(:empty)::before {\n  margin-inline-end: calc(var(--pico-spacing) * 0.5);\n}\n[aria-busy=true]:not(input, select, textarea, html, form):empty {\n  text-align: center;\n}\n\nbutton[aria-busy=true],\n[type=submit][aria-busy=true],\n[type=button][aria-busy=true],\n[type=reset][aria-busy=true],\n[role=button][aria-busy=true],\na[aria-busy=true] {\n  pointer-events: none;\n}\n\n/**\n * Modal (<dialog>)\n */\n:root,\n:host {\n  --pico-scrollbar-width: 0px;\n}\n\ndialog {\n  display: flex;\n  z-index: 999;\n  position: fixed;\n  top: 0;\n  right: 0;\n  bottom: 0;\n  left: 0;\n  align-items: center;\n  justify-content: center;\n  width: inherit;\n  min-width: 100%;\n  height: inherit;\n  min-height: 100%;\n  padding: 0;\n  border: 0;\n  backdrop-filter: var(--pico-modal-overlay-backdrop-filter);\n  background-color: var(--pico-modal-overlay-background-color);\n  color: var(--pico-color);\n}\ndialog > article {\n  width: 100%;\n  max-height: calc(100vh - var(--pico-spacing) * 2);\n  margin: var(--pico-spacing);\n  overflow: auto;\n}\n@media (min-width: 576px) {\n  dialog > article {\n    max-width: 510px;\n  }\n}\n@media (min-width: 768px) {\n  dialog > article {\n    max-width: 700px;\n  }\n}\ndialog > article > header > * {\n  margin-bottom: 0;\n}\ndialog > article > header .close, dialog > article > header :is(a, button)[rel=prev] {\n  margin: 0;\n  margin-left: var(--pico-spacing);\n  padding: 0;\n  float: right;\n}\ndialog > article > footer {\n  text-align: right;\n}\ndialog > article > footer button,\ndialog > article > footer [role=button] {\n  margin-bottom: 0;\n}\ndialog > article > footer button:not(:first-of-type),\ndialog > article > footer [role=button]:not(:first-of-type) {\n  margin-left: calc(var(--pico-spacing) * 0.5);\n}\ndialog > article .close, dialog > article :is(a, button)[rel=prev] {\n  display: block;\n  width: 1rem;\n  height: 1rem;\n  margin-top: calc(var(--pico-spacing) * -1);\n  margin-bottom: var(--pico-spacing);\n  margin-left: auto;\n  border: none;\n  background-image: var(--pico-icon-close);\n  background-position: center;\n  background-size: auto 1rem;\n  background-repeat: no-repeat;\n  background-color: transparent;\n  opacity: 0.5;\n  transition: opacity var(--pico-transition);\n}\ndialog > article .close:is([aria-current]:not([aria-current=false]), :hover, :active, :focus), dialog > article :is(a, button)[rel=prev]:is([aria-current]:not([aria-current=false]), :hover, :active, :focus) {\n  opacity: 1;\n}\ndialog:not([open]), dialog[open=false] {\n  display: none;\n}\n\n.modal-is-open {\n  padding-right: var(--pico-scrollbar-width, 0px);\n  overflow: hidden;\n  pointer-events: none;\n  touch-action: none;\n}\n.modal-is-open dialog {\n  pointer-events: auto;\n  touch-action: auto;\n}\n\n:where(.modal-is-opening, .modal-is-closing) dialog,\n:where(.modal-is-opening, .modal-is-closing) dialog > article {\n  animation-duration: 0.2s;\n  animation-timing-function: ease-in-out;\n  animation-fill-mode: both;\n}\n:where(.modal-is-opening, .modal-is-closing) dialog {\n  animation-duration: 0.8s;\n  animation-name: modal-overlay;\n}\n:where(.modal-is-opening, .modal-is-closing) dialog > article {\n  animation-delay: 0.2s;\n  animation-name: modal;\n}\n\n.modal-is-closing dialog,\n.modal-is-closing dialog > article {\n  animation-delay: 0s;\n  animation-direction: reverse;\n}\n\n@keyframes modal-overlay {\n  from {\n    backdrop-filter: none;\n    background-color: transparent;\n  }\n}\n@keyframes modal {\n  from {\n    transform: translateY(-100%);\n    opacity: 0;\n  }\n}\n/**\n * Nav\n */\n:where(nav li)::before {\n  float: left;\n  content: \"​\";\n}\n\nnav,\nnav ul {\n  display: flex;\n}\n\nnav {\n  justify-content: space-between;\n  overflow: visible;\n}\nnav ol,\nnav ul {\n  align-items: center;\n  margin-bottom: 0;\n  padding: 0;\n  list-style: none;\n}\nnav ol:first-of-type,\nnav ul:first-of-type {\n  margin-left: calc(var(--pico-nav-element-spacing-horizontal) * -1);\n}\nnav ol:last-of-type,\nnav ul:last-of-type {\n  margin-right: calc(var(--pico-nav-element-spacing-horizontal) * -1);\n}\nnav li {\n  display: inline-block;\n  margin: 0;\n  padding: var(--pico-nav-element-spacing-vertical) var(--pico-nav-element-spacing-horizontal);\n}\nnav li :where(a, [role=link]) {\n  display: inline-block;\n  margin: calc(var(--pico-nav-link-spacing-vertical) * -1) calc(var(--pico-nav-link-spacing-horizontal) * -1);\n  padding: var(--pico-nav-link-spacing-vertical) var(--pico-nav-link-spacing-horizontal);\n  border-radius: var(--pico-border-radius);\n}\nnav li :where(a, [role=link]):not(:hover) {\n  text-decoration: none;\n}\nnav li button,\nnav li [role=button],\nnav li [type=button],\nnav li input:not([type=checkbox], [type=radio], [type=range], [type=file]),\nnav li select {\n  height: auto;\n  margin-right: inherit;\n  margin-bottom: 0;\n  margin-left: inherit;\n  padding: calc(var(--pico-nav-link-spacing-vertical) - var(--pico-border-width) * 2) var(--pico-nav-link-spacing-horizontal);\n}\nnav[aria-label=breadcrumb] {\n  align-items: center;\n  justify-content: start;\n}\nnav[aria-label=breadcrumb] ul li:not(:first-child) {\n  margin-inline-start: var(--pico-nav-link-spacing-horizontal);\n}\nnav[aria-label=breadcrumb] ul li a {\n  margin: calc(var(--pico-nav-link-spacing-vertical) * -1) 0;\n  margin-inline-start: calc(var(--pico-nav-link-spacing-horizontal) * -1);\n}\nnav[aria-label=breadcrumb] ul li:not(:last-child)::after {\n  display: inline-block;\n  position: absolute;\n  width: calc(var(--pico-nav-link-spacing-horizontal) * 4);\n  margin: 0 calc(var(--pico-nav-link-spacing-horizontal) * -1);\n  content: var(--pico-nav-breadcrumb-divider);\n  color: var(--pico-muted-color);\n  text-align: center;\n  text-decoration: none;\n  white-space: nowrap;\n}\nnav[aria-label=breadcrumb] a[aria-current]:not([aria-current=false]) {\n  background-color: transparent;\n  color: inherit;\n  text-decoration: none;\n  pointer-events: none;\n}\n\naside nav,\naside ol,\naside ul,\naside li {\n  display: block;\n}\naside li {\n  padding: calc(var(--pico-nav-element-spacing-vertical) * 0.5) var(--pico-nav-element-spacing-horizontal);\n}\naside li a {\n  display: block;\n}\naside li [role=button] {\n  margin: inherit;\n}\n\n[dir=rtl] nav[aria-label=breadcrumb] ul li:not(:last-child) ::after {\n  content: \"\\\\\";\n}\n\n/**\n * Progress\n */\nprogress {\n  display: inline-block;\n  vertical-align: baseline;\n}\n\nprogress {\n  -webkit-appearance: none;\n  -moz-appearance: none;\n  display: inline-block;\n  appearance: none;\n  width: 100%;\n  height: 0.5rem;\n  margin-bottom: calc(var(--pico-spacing) * 0.5);\n  overflow: hidden;\n  border: 0;\n  border-radius: var(--pico-border-radius);\n  background-color: var(--pico-progress-background-color);\n  color: var(--pico-progress-color);\n}\nprogress::-webkit-progress-bar {\n  border-radius: var(--pico-border-radius);\n  background: none;\n}\nprogress[value]::-webkit-progress-value {\n  background-color: var(--pico-progress-color);\n  transition: inline-size var(--pico-transition);\n}\nprogress::-moz-progress-bar {\n  background-color: var(--pico-progress-color);\n}\n@media (prefers-reduced-motion: no-preference) {\n  progress:indeterminate {\n    background: var(--pico-progress-background-color) linear-gradient(to right, var(--pico-progress-color) 30%, var(--pico-progress-background-color) 30%) top left/150% 150% no-repeat;\n    animation: progress-indeterminate 1s linear infinite;\n  }\n  progress:indeterminate[value]::-webkit-progress-value {\n    background-color: transparent;\n  }\n  progress:indeterminate::-moz-progress-bar {\n    background-color: transparent;\n  }\n}\n\n@media (prefers-reduced-motion: no-preference) {\n  [dir=rtl] progress:indeterminate {\n    animation-direction: reverse;\n  }\n}\n\n@keyframes progress-indeterminate {\n  0% {\n    background-position: 200% 0;\n  }\n  100% {\n    background-position: -200% 0;\n  }\n}\n@font-face {\n  font-family: \"ChicagoFLF\";\n  src: local(\"ChicagoFLF\"), url(\"../fonts/ChicagoFLF.woff2\") format(\"woff2\"), url(\"../fonts/ChicagoFLF.woff\") format(\"woff\"), url(\"../fonts/ChicagoFLF.ttf\") format(\"truetype\");\n  font-weight: normal;\n  font-style: normal;\n  font-display: swap;\n}\n/**\n * Styles\n */\nhtml {\n  font-size: 16px;\n  line-height: 1.8rem;\n}\n\n@media (min-width: 1280px) {\n  body > :is(header, main, footer) {\n    max-width: 950px;\n  }\n}\n:root,\n:host {\n  --pico-font-family-header: \"ChicagoFLF\";\n  --pico-font-family-emoji: \"Apple Color Emoji\", \"Segoe UI Emoji\", \"Segoe UI Symbol\", \"Noto Color Emoji\";\n  --pico-font-family-monospace: \"Roboto Mono\", SFMono-Regular, \"SF Mono\", Menlo, Consolas, \"Liberation Mono\", monospace, var(--pico-font-family-header), var(--pico-font-family-emoji);\n  --pico-font-family: var(--pico-font-family-monospace);\n  --pico-line-height: 1.6;\n  --pico-font-weight: 400;\n  --pico-font-size: 100%;\n  --pico-text-underline-offset: 0.25rem;\n  --pico-border-radius: 0.25rem;\n  --pico-border-width: 0.0625rem;\n  --pico-outline-width: 0.125rem;\n  --pico-transition: 0.2s ease-in-out;\n  --pico-spacing: 1rem;\n  --pico-typography-spacing-vertical: 1rem;\n  --pico-block-spacing-vertical: var(--pico-spacing);\n  --pico-block-spacing-horizontal: var(--pico-spacing);\n  --pico-grid-column-gap: var(--pico-spacing);\n  --pico-grid-row-gap: var(--pico-spacing);\n  --pico-form-element-spacing-vertical: 0.75rem;\n  --pico-form-element-spacing-horizontal: 1rem;\n  --pico-group-box-shadow: 0 0 0 rgba(0, 0, 0, 0);\n  --pico-group-box-shadow-focus-with-button: 0 0 0 var(--pico-outline-width) var(--pico-primary-focus);\n  --pico-group-box-shadow-focus-with-input: 0 0 0 0.0625rem var(--pico-form-element-border-color);\n  --pico-modal-overlay-backdrop-filter: blur(0.375rem);\n  --pico-nav-element-spacing-vertical: 1rem;\n  --pico-nav-element-spacing-horizontal: 0.5rem;\n  --pico-nav-link-spacing-vertical: 0.5rem;\n  --pico-nav-link-spacing-horizontal: 0.5rem;\n  --pico-nav-breadcrumb-divider: \">\";\n  --pico-icon-chevron: url(\"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='rgb(136, 145, 164)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E\");\n  --pico-icon-search: url(\"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='rgb(136, 145, 164)' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='11' cy='11' r='8'%3E%3C/circle%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'%3E%3C/line%3E%3C/svg%3E\");\n  --pico-icon-close: url(\"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='rgb(136, 145, 164)' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'%3E%3Cline x1='18' y1='6' x2='6' y2='18'%3E%3C/line%3E%3Cline x1='6' y1='6' x2='18' y2='18'%3E%3C/line%3E%3C/svg%3E\");\n  --pico-icon-loading: url(\"data:image/svg+xml,%3Csvg fill='none' height='24' width='24' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' %3E%3Cstyle%3E g %7B animation: rotate 2s linear infinite; transform-origin: center center; %7D circle %7B stroke-dasharray: 75,100; stroke-dashoffset: -5; animation: dash 1.5s ease-in-out infinite; stroke-linecap: round; %7D @keyframes rotate %7B 0%25 %7B transform: rotate(0deg); %7D 100%25 %7B transform: rotate(360deg); %7D %7D @keyframes dash %7B 0%25 %7B stroke-dasharray: 1,100; stroke-dashoffset: 0; %7D 50%25 %7B stroke-dasharray: 44.5,100; stroke-dashoffset: -17.5; %7D 100%25 %7B stroke-dasharray: 44.5,100; stroke-dashoffset: -62; %7D %7D %3C/style%3E%3Cg%3E%3Ccircle cx='12' cy='12' r='10' fill='none' stroke='rgb(136, 145, 164)' stroke-width='4' /%3E%3C/g%3E%3C/svg%3E\");\n}\n@media (min-width: 576px) {\n  :root,\n  :host {\n    --pico-font-size: 106.25%;\n  }\n}\n@media (min-width: 768px) {\n  :root,\n  :host {\n    --pico-font-size: 112.5%;\n  }\n}\n@media (min-width: 1024px) {\n  :root,\n  :host {\n    --pico-font-size: 118.75%;\n  }\n}\n@media (min-width: 1280px) {\n  :root,\n  :host {\n    --pico-font-size: 125%;\n  }\n}\n@media (min-width: 1536px) {\n  :root,\n  :host {\n    --pico-font-size: 131.25%;\n  }\n}\n\na {\n  text-decoration-thickness: 10%;\n  text-underline-offset: 25%;\n  --pico-text-decoration: underline;\n}\na.secondary, a.contrast {\n  --pico-text-decoration: underline;\n}\n\nhr {\n  opacity: 0.22;\n  overflow: visible;\n  padding: 0;\n  border: none;\n  border-top: medium double var(--pico-primary);\n  color: var(--pico-primary);\n  text-align: center;\n  margin: 3rem 0;\n}\nhr:after {\n  content: \"§\";\n  display: inline-block;\n  position: relative;\n  top: -0.7em;\n  font-size: 1.5em;\n  padding: 0 0.25em;\n  background: var(--pico-primary-background);\n}\n\nsmall {\n  --pico-font-size: 0.875em;\n}\n\nh1,\nh2,\nh3,\nh4,\nh5,\nh6 {\n  --pico-font-weight: 700;\n  --pico-font-family: var(--pico-font-family-header);\n}\n\nh1 {\n  --pico-font-size: 1.5rem;\n  --pico-line-height: 1.175;\n  --pico-typography-spacing-top: 2.25rem;\n}\n\nh2 {\n  --pico-font-size: 1.25rem;\n  --pico-line-height: 1.2;\n  --pico-typography-spacing-top: 1.874rem;\n}\n\nh3 {\n  --pico-font-size: 1.125rem;\n  --pico-line-height: 1.225;\n  --pico-typography-spacing-top: 1.6875rem;\n}\n\nh4,\nh5,\nh6 {\n  --pico-font-size: 1rem;\n  --pico-line-height: 1.25;\n  --pico-typography-spacing-top: 1.5rem;\n}\n\nthead th,\nthead td,\ntfoot th,\ntfoot td {\n  --pico-font-weight: 600;\n  --pico-border-width: 0.1875rem;\n}\n\npre,\ncode,\nkbd,\nsamp {\n  --pico-font-family: var(--pico-font-family-monospace);\n}\n\nkbd {\n  --pico-font-weight: bolder;\n}\n\n:not(pre) > code {\n  border: 0;\n  background: var(--pico-primary);\n  color: var(--pico-primary-inverse);\n}\n\npre {\n  border: 0.1rem solid;\n  box-shadow: 4px 4px 0px black;\n  padding: 1em;\n  width: 100%;\n  background: var(--pico-code-background-color) !important;\n}\n\ninput:not([type=submit],\n[type=button],\n[type=reset],\n[type=checkbox],\n[type=radio],\n[type=file]),\n:where(select, textarea) {\n  --pico-outline-width: 0.0625rem;\n}\n\n[type=search] {\n  --pico-border-radius: 5rem;\n}\n\n[role=search] {\n  --pico-border-radius: 5rem;\n}\n\n[role=search]:has(button.secondary:focus,\n[type=submit].secondary:focus,\n[type=button].secondary:focus,\n[role=button].secondary:focus),\n[role=group]:has(button.secondary:focus,\n[type=submit].secondary:focus,\n[type=button].secondary:focus,\n[role=button].secondary:focus) {\n  --pico-group-box-shadow-focus-with-button: 0 0 0 var(--pico-outline-width) var(--pico-secondary-focus);\n}\n[role=search]:has(button.contrast:focus,\n[type=submit].contrast:focus,\n[type=button].contrast:focus,\n[role=button].contrast:focus),\n[role=group]:has(button.contrast:focus,\n[type=submit].contrast:focus,\n[type=button].contrast:focus,\n[role=button].contrast:focus) {\n  --pico-group-box-shadow-focus-with-button: 0 0 0 var(--pico-outline-width) var(--pico-contrast-focus);\n}\n[role=search] button,\n[role=search] [type=submit],\n[role=search] [type=button],\n[role=search] [role=button],\n[role=group] button,\n[role=group] [type=submit],\n[role=group] [type=button],\n[role=group] [role=button] {\n  --pico-form-element-spacing-horizontal: 2rem;\n}\n\ndetails summary[role=button]:not(.outline)::after {\n  filter: brightness(0) invert(1);\n}\n\n[aria-busy=true]:not(input, select, textarea):is(button, [type=submit], [type=button], [type=reset], [role=button]):not(.outline)::before {\n  filter: brightness(0) invert(0);\n}\n\n/**\n * Color schemes\n */\n[data-theme=light],\n:root:not([data-theme=dark]),\n:host(:not([data-theme=dark])) {\n  color-scheme: light;\n  --pico-background-color: #fff;\n  --pico-color: #000;\n  --pico-text-selection-color: rgba(0, 0, 0, 0.25);\n  --pico-muted-color: #646b79;\n  --pico-muted-border-color: rgb(231, 234, 239.5);\n  --pico-primary: #000;\n  --pico-primary-background: #fff;\n  --pico-primary-border: var(--pico-primary-background);\n  --pico-primary-underline: #000;\n  --pico-primary-hover: #000;\n  --pico-primary-hover-background: #000;\n  --pico-primary-hover-border: var(--pico-primary-hover-background);\n  --pico-primary-hover-underline: var(--pico-primary-hover);\n  --pico-primary-focus: rgba(0, 0, 0, 0.5);\n  --pico-primary-inverse: #fff;\n  --pico-secondary: #5d6b89;\n  --pico-secondary-background: #525f7a;\n  --pico-secondary-border: var(--pico-secondary-background);\n  --pico-secondary-underline: rgba(93, 107, 137, 0.5);\n  --pico-secondary-hover: #48536b;\n  --pico-secondary-hover-background: #48536b;\n  --pico-secondary-hover-border: var(--pico-secondary-hover-background);\n  --pico-secondary-hover-underline: var(--pico-secondary-hover);\n  --pico-secondary-focus: rgba(93, 107, 137, 0.25);\n  --pico-secondary-inverse: #fff;\n  --pico-contrast: #181c25;\n  --pico-contrast-background: #181c25;\n  --pico-contrast-border: var(--pico-contrast-background);\n  --pico-contrast-underline: rgba(24, 28, 37, 0.5);\n  --pico-contrast-hover: #000;\n  --pico-contrast-hover-background: #000;\n  --pico-contrast-hover-border: var(--pico-contrast-hover-background);\n  --pico-contrast-hover-underline: var(--pico-secondary-hover);\n  --pico-contrast-focus: rgba(93, 107, 137, 0.25);\n  --pico-contrast-inverse: #fff;\n  --pico-box-shadow: 0.0145rem 0.029rem 0.174rem rgba(129, 145, 181, 0.01698), 0.0335rem 0.067rem 0.402rem rgba(129, 145, 181, 0.024), 0.0625rem 0.125rem 0.75rem rgba(129, 145, 181, 0.03), 0.1125rem 0.225rem 1.35rem rgba(129, 145, 181, 0.036), 0.2085rem 0.417rem 2.502rem rgba(129, 145, 181, 0.04302), 0.5rem 1rem 6rem rgba(129, 145, 181, 0.06), 0 0 0 0.0625rem rgba(129, 145, 181, 0.015);\n  --pico-h1-color: #000;\n  --pico-h2-color: #000;\n  --pico-h3-color: #000;\n  --pico-h4-color: #000;\n  --pico-h5-color: #000;\n  --pico-h6-color: #000;\n  --pico-mark-background-color: rgb(252.5, 230.5, 191.5);\n  --pico-mark-color: #000;\n  --pico-ins-color: rgb(28.5, 105.5, 84);\n  --pico-del-color: rgb(136, 56.5, 53);\n  --pico-blockquote-border-color: var(--pico-muted-border-color);\n  --pico-blockquote-footer-color: var(--pico-muted-color);\n  --pico-button-box-shadow: 0 0 0 rgba(0, 0, 0, 0);\n  --pico-button-hover-box-shadow: 0 0 0 rgba(0, 0, 0, 0);\n  --pico-table-border-color: var(--pico-muted-border-color);\n  --pico-table-row-stripped-background-color: rgba(0, 0, 0, 0.0375);\n  --pico-code-background-color: rgb(243, 244.5, 246.75);\n  --pico-code-color: #000;\n  --pico-code-kbd-background-color: var(--pico-color);\n  --pico-code-kbd-color: var(--pico-background-color);\n  --pico-form-element-background-color: rgb(251, 251.5, 252.25);\n  --pico-form-element-selected-background-color: #dfe3eb;\n  --pico-form-element-border-color: #cfd5e2;\n  --pico-form-element-color: #23262c;\n  --pico-form-element-placeholder-color: var(--pico-muted-color);\n  --pico-form-element-active-background-color: #fff;\n  --pico-form-element-active-border-color: var(--pico-primary-border);\n  --pico-form-element-focus-color: var(--pico-primary-border);\n  --pico-form-element-disabled-opacity: 0.5;\n  --pico-form-element-invalid-border-color: rgb(183.5, 105.5, 106.5);\n  --pico-form-element-invalid-active-border-color: rgb(200.25, 79.25, 72.25);\n  --pico-form-element-invalid-focus-color: var(--pico-form-element-invalid-active-border-color);\n  --pico-form-element-valid-border-color: rgb(76, 154.5, 137.5);\n  --pico-form-element-valid-active-border-color: rgb(39, 152.75, 118.75);\n  --pico-form-element-valid-focus-color: var(--pico-form-element-valid-active-border-color);\n  --pico-accordion-border-color: var(--pico-muted-border-color);\n  --pico-accordion-active-summary-color: var(--pico-primary-hover);\n  --pico-accordion-close-summary-color: var(--pico-color);\n  --pico-accordion-open-summary-color: var(--pico-muted-color);\n  --pico-loading-spinner-opacity: 0.5;\n  --pico-modal-overlay-background-color: rgba(232, 234, 237, 0.75);\n  --pico-progress-background-color: #dfe3eb;\n  --pico-progress-color: var(--pico-primary-background);\n  --pico-icon-valid: url(\"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='rgb(76, 154.5, 137.5)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='20 6 9 17 4 12'%3E%3C/polyline%3E%3C/svg%3E\");\n  --pico-icon-invalid: url(\"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='rgb(200.25, 79.25, 72.25)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='12' cy='12' r='10'%3E%3C/circle%3E%3Cline x1='12' y1='8' x2='12' y2='12'%3E%3C/line%3E%3Cline x1='12' y1='16' x2='12.01' y2='16'%3E%3C/line%3E%3C/svg%3E\");\n}\n[data-theme=light] input:is([type=submit],\n[type=button],\n[type=reset],\n[type=checkbox],\n[type=radio],\n[type=file]),\n:root:not([data-theme=dark]) input:is([type=submit],\n[type=button],\n[type=reset],\n[type=checkbox],\n[type=radio],\n[type=file]),\n:host(:not([data-theme=dark])) input:is([type=submit],\n[type=button],\n[type=reset],\n[type=checkbox],\n[type=radio],\n[type=file]) {\n  --pico-form-element-focus-color: var(--pico-primary-focus);\n}\n\n@media only screen and (prefers-color-scheme: dark) {\n  :root:not([data-theme]),\n  :host(:not([data-theme])) {\n    color-scheme: dark;\n    --pico-background-color: rgb(19, 22.5, 30.5);\n    --pico-color: #fff;\n    --pico-text-selection-color: rgba(255, 255, 255, 0.25);\n    --pico-muted-color: #d1d5db;\n    --pico-muted-border-color: #202632;\n    --pico-primary: #fff;\n    --pico-primary-background: #000;\n    --pico-primary-border: var(--pico-primary-background);\n    --pico-primary-underline: #fff;\n    --pico-primary-hover: #fff;\n    --pico-primary-hover-background: #fff;\n    --pico-primary-hover-border: var(--pico-primary-hover-background);\n    --pico-primary-hover-underline: var(--pico-primary-hover);\n    --pico-primary-focus: rgba(255, 255, 255, 0.5);\n    --pico-primary-inverse: #000;\n    --pico-secondary: #969eaf;\n    --pico-secondary-background: #525f7a;\n    --pico-secondary-border: var(--pico-secondary-background);\n    --pico-secondary-underline: rgba(150, 158, 175, 0.5);\n    --pico-secondary-hover: #b3b9c5;\n    --pico-secondary-hover-background: #5d6b89;\n    --pico-secondary-hover-border: var(--pico-secondary-hover-background);\n    --pico-secondary-hover-underline: var(--pico-secondary-hover);\n    --pico-secondary-focus: rgba(144, 158, 190, 0.25);\n    --pico-secondary-inverse: #fff;\n    --pico-contrast: #dfe3eb;\n    --pico-contrast-background: #eff1f4;\n    --pico-contrast-border: var(--pico-contrast-background);\n    --pico-contrast-underline: rgba(223, 227, 235, 0.5);\n    --pico-contrast-hover: #fff;\n    --pico-contrast-hover-background: #fff;\n    --pico-contrast-hover-border: var(--pico-contrast-hover-background);\n    --pico-contrast-hover-underline: var(--pico-contrast-hover);\n    --pico-contrast-focus: rgba(207, 213, 226, 0.25);\n    --pico-contrast-inverse: #000;\n    --pico-box-shadow: 0.0145rem 0.029rem 0.174rem rgba(7, 8.5, 12, 0.01698), 0.0335rem 0.067rem 0.402rem rgba(7, 8.5, 12, 0.024), 0.0625rem 0.125rem 0.75rem rgba(7, 8.5, 12, 0.03), 0.1125rem 0.225rem 1.35rem rgba(7, 8.5, 12, 0.036), 0.2085rem 0.417rem 2.502rem rgba(7, 8.5, 12, 0.04302), 0.5rem 1rem 6rem rgba(7, 8.5, 12, 0.06), 0 0 0 0.0625rem rgba(7, 8.5, 12, 0.015);\n    --pico-h1-color: #fff;\n    --pico-h2-color: #fff;\n    --pico-h3-color: #fff;\n    --pico-h4-color: #fff;\n    --pico-h5-color: #fff;\n    --pico-h6-color: #fff;\n    --pico-mark-background-color: #014063;\n    --pico-mark-color: #fff;\n    --pico-ins-color: #62af9a;\n    --pico-del-color: rgb(205.5, 126, 123);\n    --pico-blockquote-border-color: var(--pico-muted-border-color);\n    --pico-blockquote-footer-color: var(--pico-muted-color);\n    --pico-button-box-shadow: 0 0 0 rgba(0, 0, 0, 0);\n    --pico-button-hover-box-shadow: 0 0 0 rgba(0, 0, 0, 0);\n    --pico-table-border-color: var(--pico-muted-border-color);\n    --pico-table-row-stripped-background-color: rgba(111, 120, 135, 0.0375);\n    --pico-code-background-color: rgb(26, 30.5, 40.25);\n    --pico-code-color: #8891a4;\n    --pico-code-kbd-background-color: var(--pico-color);\n    --pico-code-kbd-color: var(--pico-background-color);\n    --pico-form-element-background-color: rgb(28, 33, 43.5);\n    --pico-form-element-selected-background-color: #2a3140;\n    --pico-form-element-border-color: #2a3140;\n    --pico-form-element-color: #e0e3e7;\n    --pico-form-element-placeholder-color: #8891a4;\n    --pico-form-element-active-background-color: rgb(26, 30.5, 40.25);\n    --pico-form-element-active-border-color: var(--pico-primary-border);\n    --pico-form-element-focus-color: var(--pico-primary-border);\n    --pico-form-element-disabled-opacity: 0.5;\n    --pico-form-element-invalid-border-color: rgb(149.5, 74, 80);\n    --pico-form-element-invalid-active-border-color: rgb(183.25, 63.5, 59);\n    --pico-form-element-invalid-focus-color: var(--pico-form-element-invalid-active-border-color);\n    --pico-form-element-valid-border-color: #2a7b6f;\n    --pico-form-element-valid-active-border-color: rgb(22, 137, 105.5);\n    --pico-form-element-valid-focus-color: var(--pico-form-element-valid-active-border-color);\n    --pico-accordion-border-color: var(--pico-muted-border-color);\n    --pico-accordion-active-summary-color: var(--pico-primary-hover);\n    --pico-accordion-close-summary-color: var(--pico-color);\n    --pico-accordion-open-summary-color: var(--pico-muted-color);\n    --pico-loading-spinner-opacity: 0.5;\n    --pico-modal-overlay-background-color: rgba(7.5, 8.5, 10, 0.75);\n    --pico-progress-background-color: #202632;\n    --pico-progress-color: var(--pico-primary-background);\n    --pico-icon-valid: url(\"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='rgb(42, 123, 111)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='20 6 9 17 4 12'%3E%3C/polyline%3E%3C/svg%3E\");\n    --pico-icon-invalid: url(\"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='rgb(149.5, 74, 80)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='12' cy='12' r='10'%3E%3C/circle%3E%3Cline x1='12' y1='8' x2='12' y2='12'%3E%3C/line%3E%3Cline x1='12' y1='16' x2='12.01' y2='16'%3E%3C/line%3E%3C/svg%3E\");\n  }\n  :root:not([data-theme]) input:is([type=submit],\n  [type=button],\n  [type=reset],\n  [type=checkbox],\n  [type=radio],\n  [type=file]),\n  :host(:not([data-theme])) input:is([type=submit],\n  [type=button],\n  [type=reset],\n  [type=checkbox],\n  [type=radio],\n  [type=file]) {\n    --pico-form-element-focus-color: var(--pico-primary-focus);\n  }\n  :root:not([data-theme]) details summary[role=button].contrast:not(.outline)::after,\n  :host(:not([data-theme])) details summary[role=button].contrast:not(.outline)::after {\n    filter: brightness(0);\n  }\n  :root:not([data-theme]) [aria-busy=true]:not(input, select, textarea).contrast:is(button,\n  [type=submit],\n  [type=button],\n  [type=reset],\n  [role=button]):not(.outline)::before,\n  :host(:not([data-theme])) [aria-busy=true]:not(input, select, textarea).contrast:is(button,\n  [type=submit],\n  [type=button],\n  [type=reset],\n  [role=button]):not(.outline)::before {\n    filter: brightness(0);\n  }\n}\n[data-theme=dark] {\n  color-scheme: dark;\n  --pico-background-color: rgb(19, 22.5, 30.5);\n  --pico-color: #fff;\n  --pico-text-selection-color: rgba(255, 255, 255, 0.25);\n  --pico-muted-color: #d1d5db;\n  --pico-muted-border-color: #202632;\n  --pico-primary: #fff;\n  --pico-primary-background: #000;\n  --pico-primary-border: var(--pico-primary-background);\n  --pico-primary-underline: #fff;\n  --pico-primary-hover: #fff;\n  --pico-primary-hover-background: #fff;\n  --pico-primary-hover-border: var(--pico-primary-hover-background);\n  --pico-primary-hover-underline: var(--pico-primary-hover);\n  --pico-primary-focus: rgba(255, 255, 255, 0.5);\n  --pico-primary-inverse: #000;\n  --pico-secondary: #969eaf;\n  --pico-secondary-background: #525f7a;\n  --pico-secondary-border: var(--pico-secondary-background);\n  --pico-secondary-underline: rgba(150, 158, 175, 0.5);\n  --pico-secondary-hover: #b3b9c5;\n  --pico-secondary-hover-background: #5d6b89;\n  --pico-secondary-hover-border: var(--pico-secondary-hover-background);\n  --pico-secondary-hover-underline: var(--pico-secondary-hover);\n  --pico-secondary-focus: rgba(144, 158, 190, 0.25);\n  --pico-secondary-inverse: #fff;\n  --pico-contrast: #dfe3eb;\n  --pico-contrast-background: #eff1f4;\n  --pico-contrast-border: var(--pico-contrast-background);\n  --pico-contrast-underline: rgba(223, 227, 235, 0.5);\n  --pico-contrast-hover: #fff;\n  --pico-contrast-hover-background: #fff;\n  --pico-contrast-hover-border: var(--pico-contrast-hover-background);\n  --pico-contrast-hover-underline: var(--pico-contrast-hover);\n  --pico-contrast-focus: rgba(207, 213, 226, 0.25);\n  --pico-contrast-inverse: #000;\n  --pico-box-shadow: 0.0145rem 0.029rem 0.174rem rgba(7, 8.5, 12, 0.01698), 0.0335rem 0.067rem 0.402rem rgba(7, 8.5, 12, 0.024), 0.0625rem 0.125rem 0.75rem rgba(7, 8.5, 12, 0.03), 0.1125rem 0.225rem 1.35rem rgba(7, 8.5, 12, 0.036), 0.2085rem 0.417rem 2.502rem rgba(7, 8.5, 12, 0.04302), 0.5rem 1rem 6rem rgba(7, 8.5, 12, 0.06), 0 0 0 0.0625rem rgba(7, 8.5, 12, 0.015);\n  --pico-h1-color: #fff;\n  --pico-h2-color: #fff;\n  --pico-h3-color: #fff;\n  --pico-h4-color: #fff;\n  --pico-h5-color: #fff;\n  --pico-h6-color: #fff;\n  --pico-mark-background-color: #014063;\n  --pico-mark-color: #fff;\n  --pico-ins-color: #62af9a;\n  --pico-del-color: rgb(205.5, 126, 123);\n  --pico-blockquote-border-color: var(--pico-muted-border-color);\n  --pico-blockquote-footer-color: var(--pico-muted-color);\n  --pico-button-box-shadow: 0 0 0 rgba(0, 0, 0, 0);\n  --pico-button-hover-box-shadow: 0 0 0 rgba(0, 0, 0, 0);\n  --pico-table-border-color: var(--pico-muted-border-color);\n  --pico-table-row-stripped-background-color: rgba(111, 120, 135, 0.0375);\n  --pico-code-background-color: rgb(26, 30.5, 40.25);\n  --pico-code-color: #8891a4;\n  --pico-code-kbd-background-color: var(--pico-color);\n  --pico-code-kbd-color: var(--pico-background-color);\n  --pico-form-element-background-color: rgb(28, 33, 43.5);\n  --pico-form-element-selected-background-color: #2a3140;\n  --pico-form-element-border-color: #2a3140;\n  --pico-form-element-color: #e0e3e7;\n  --pico-form-element-placeholder-color: #8891a4;\n  --pico-form-element-active-background-color: rgb(26, 30.5, 40.25);\n  --pico-form-element-active-border-color: var(--pico-primary-border);\n  --pico-form-element-focus-color: var(--pico-primary-border);\n  --pico-form-element-disabled-opacity: 0.5;\n  --pico-form-element-invalid-border-color: rgb(149.5, 74, 80);\n  --pico-form-element-invalid-active-border-color: rgb(183.25, 63.5, 59);\n  --pico-form-element-invalid-focus-color: var(--pico-form-element-invalid-active-border-color);\n  --pico-form-element-valid-border-color: #2a7b6f;\n  --pico-form-element-valid-active-border-color: rgb(22, 137, 105.5);\n  --pico-form-element-valid-focus-color: var(--pico-form-element-valid-active-border-color);\n  --pico-accordion-border-color: var(--pico-muted-border-color);\n  --pico-accordion-active-summary-color: var(--pico-primary-hover);\n  --pico-accordion-close-summary-color: var(--pico-color);\n  --pico-accordion-open-summary-color: var(--pico-muted-color);\n  --pico-loading-spinner-opacity: 0.5;\n  --pico-modal-overlay-background-color: rgba(7.5, 8.5, 10, 0.75);\n  --pico-progress-background-color: #202632;\n  --pico-progress-color: var(--pico-primary-background);\n  --pico-icon-valid: url(\"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='rgb(42, 123, 111)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='20 6 9 17 4 12'%3E%3C/polyline%3E%3C/svg%3E\");\n  --pico-icon-invalid: url(\"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='rgb(149.5, 74, 80)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='12' cy='12' r='10'%3E%3C/circle%3E%3Cline x1='12' y1='8' x2='12' y2='12'%3E%3C/line%3E%3Cline x1='12' y1='16' x2='12.01' y2='16'%3E%3C/line%3E%3C/svg%3E\");\n}\n[data-theme=dark] input:is([type=submit],\n[type=button],\n[type=reset],\n[type=checkbox],\n[type=radio],\n[type=file]) {\n  --pico-form-element-focus-color: var(--pico-primary-focus);\n}\n[data-theme=dark] details summary[role=button].contrast:not(.outline)::after {\n  filter: brightness(0);\n}\n[data-theme=dark] [aria-busy=true]:not(input, select, textarea).contrast:is(button,\n[type=submit],\n[type=button],\n[type=reset],\n[role=button]):not(.outline)::before {\n  filter: brightness(0);\n}\n\nprogress,\n[type=checkbox],\n[type=radio],\n[type=range] {\n  accent-color: var(--pico-primary);\n}\n\na.button {\n  border: 0.1rem solid;\n  box-shadow: 2px 2px 0px black;\n  padding: 0 0.65rem;\n  white-space: nowrap;\n  text-decoration: none;\n  border-radius: var(--pico-border-radius);\n  font-family: var(--pico-font-family-header);\n  display: inline-block;\n}\n\nbody > header {\n  display: flex;\n  align-items: center;\n  justify-content: center;\n}\nbody > header hgroup {\n  display: flex;\n  flex-direction: column;\n  align-items: flex-start;\n  padding-left: 0;\n  margin: 0 0 0 0.5rem;\n}\nbody > header hgroup h1 {\n  margin-top: 0.3rem;\n}\nbody > header hgroup h1 a {\n  font-size: 1.8rem;\n  position: relative;\n  text-decoration: none;\n  text-transform: uppercase;\n}\nbody > header hgroup nav li {\n  padding: 0 0.65rem;\n}\nbody > header hgroup nav li a {\n  font-family: var(--pico-font-family-header);\n  text-decoration: none;\n}\n\nfooter {\n  border-top: medium double var(--pico-primary);\n  padding: 1rem 0;\n  text-align: center;\n  margin-top: 2rem;\n}\nfooter .social {\n  justify-content: center;\n}\nfooter .social svg {\n  max-width: 2rem;\n}\nfooter p {\n  color: var(--pico-muted-color);\n  font-family: var(--pico-font-family-header);\n  font-size: 0.9rem;\n}\n\narticle nav {\n  padding: 1rem 0 2rem 0;\n}\narticle nav a {\n  font-size: 0.9rem;\n  letter-spacing: 0.05em;\n  text-decoration: none;\n}\narticle header {\n  margin-bottom: 1rem;\n}\narticle header time {\n  color: var(--pico-muted-color);\n  white-space: nowrap;\n}\narticle header nav {\n  justify-content: left;\n  padding: 0.5rem 0 1rem 0;\n}\narticle header nav ul {\n  display: block;\n}\narticle header nav ul:last-of-type {\n  margin-left: 0;\n}\narticle header nav ul li {\n  padding: calc(var(--pico-nav-element-spacing-vertical) / 2) var(--pico-nav-element-spacing-horizontal);\n  padding-right: 1.2rem;\n}\n\nsection > header {\n  margin-bottom: 2rem;\n}\n\n.meta {\n  color: var(--pico-muted-color);\n  font-size: 0.8rem;\n}\n\n.posts {\n  grid-template-columns: 6rem 1fr;\n}\n\n.tags {\n  grid-template-columns: 2rem 1fr;\n  color: var(--pico-muted-color);\n}\n.tags span {\n  text-align: center;\n}\n\n.pagination {\n  margin-top: 2rem;\n}\n\n.not-found-404 {\n  text-align: center;\n}\n.not-found-404 h1 {\n  font-size: 4rem;\n}\n\n/*# sourceMappingURL=chicago7-chicago.css.map */\n",
  ),
  Text(
    "layouts/_partials/footer.html",
    "<footer class=\"footer\">\n  <p>\n    &copy; {{current_year}} {{metadata.site_title}} · Built with Tale · Sola theme inspired by Chicago7\n  </p>\n</footer>\n",
  ),
  Text(
    "layouts/_partials/head/css.html",
    "<link rel=\"stylesheet\" href=\"{{metadata.site_base_url}}/assets/css/style.css\" />\n",
  ),
  Text("layouts/_partials/head/js.html", "<!-- no scripts for sola theme -->\n"),
  Text(
    "layouts/_partials/head.html",
    "<head>\n  <meta charset=\"utf-8\" />\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\" />\n  <meta name=\"color-scheme\" content=\"light dark\" />\n  <title>\n    {{#if is_home}}\n      {{metadata.site_title}} — {{metadata.site_description}}\n    {{/if}}\n    {{#if is_subpage}}\n      {{metadata.title}} · {{metadata.site_title}}\n    {{/if}}\n  </title>\n  <meta name=\"description\" content=\"{{metadata.description}}\" />\n  {{>_partials/head_css metadata}}\n  {{>_partials/head_js metadata}}\n</head>\n",
  ),
  Text(
    "layouts/_partials/header.html",
    "<header class=\"hero\">\n  <p class=\"kicker\">{{metadata.site_author}}</p>\n  <h1><a href=\"{{metadata.site_base_url}}/\">{{metadata.site_title}}</a></h1>\n  <p class=\"meta\">{{metadata.site_description}}</p>\n  {{>_partials/menu metadata}}\n</header>\n",
  ),
  Text(
    "layouts/_partials/menu.html",
    "{{#if has_site_menu}}\n<nav aria-label=\"Main navigation\">\n  <ul class=\"menu\">\n    {{#each site_menu}}\n    <li><a href=\"{{url}}\">{{label}}</a></li>\n    {{/each}}\n  </ul>\n</nav>\n{{/if}}\n",
  ),
  Text(
    "layouts/_partials/post_card.html",
    "<article class=\"post-card\">\n  <time datetime=\"{{date}}\" class=\"meta\">{{date}}</time>\n  <h2><a href=\"{{permalink}}\">{{title}}</a></h2>\n  <p>{{description}}</p>\n  {{#if has_tags}}\n  <nav aria-label=\"Tags\" class=\"tag-list\">\n    {{#each tags}}\n    <a href=\"{{permalink}}\">#{{name}}</a>\n    {{/each}}\n  </nav>\n  {{/if}}\n</article>\n",
  ),
  Text(
    "layouts/baseof.html",
    "<!doctype html>\n<html lang=\"en\">\n  {{>_partials/head .}}\n  <body class=\"sola-theme\">\n    <div class=\"container\">\n      {{>_partials/header .}}\n      <main>\n        {{main}}\n      </main>\n      {{>_partials/footer .}}\n    </div>\n  </body>\n</html>\n",
  ),
  Text(
    "layouts/home.html",
    "<section class=\"intro\">\n  <h2>{{metadata.title}}</h2>\n  <p>{{metadata.description}}</p>\n  {{#if has_body}}\n  <div class=\"content\">\n    {{body}}\n  </div>\n  {{/if}}\n</section>\n\n<section class=\"grid posts\">\n  {{#each pages}}\n  {{>_partials/post_card .}}\n  {{/each}}\n</section>\n\n{{#if pagination.has_pages}}\n<nav class=\"pagination\" aria-label=\"Pagination\">\n  {{#if pagination.has_previous}}\n  <a href=\"{{pagination.previous}}\">&larr; Newer</a>\n  {{/if}}\n  <span>Page {{pagination.current_page}} / {{pagination.total_pages}}</span>\n  {{#if pagination.has_next}}\n  <a href=\"{{pagination.next}}\">Older &rarr;</a>\n  {{/if}}\n</nav>\n{{/if}}\n",
  ),
  Text(
    "layouts/page.html",
    "<article class=\"page\">\n  <header>\n    <h1>{{metadata.title}}</h1>\n    <p class=\"meta\">{{metadata.description}}</p>\n  </header>\n  <div class=\"content\">\n    {{body}}\n  </div>\n</article>\n",
  ),
  Text(
    "layouts/section.html",
    "<article class=\"post\">\n  <nav class=\"meta\" aria-label=\"Back to home\">\n    <a href=\"{{metadata.site_base_url}}/\">&larr; Back to Home</a>\n  </nav>\n  <header>\n    <h1>{{metadata.title}}</h1>\n    <time datetime=\"{{metadata.date}}\">{{metadata.date}}</time>\n    {{#if metadata.has_tags}}\n    <nav aria-label=\"Tags\" class=\"tag-list\">\n      {{#each metadata.tags}}\n      <a href=\"{{permalink}}\">#{{name}}</a>\n      {{/each}}\n    </nav>\n    {{/if}}\n  </header>\n  <div class=\"content\">\n    {{body}}\n  </div>\n</article>\n",
  ),
  Text(
    "layouts/taxonomy.html",
    "<section class=\"taxonomy\">\n  <header>\n    <h1>{{metadata.title}}</h1>\n    <p class=\"meta\">{{metadata.description}}</p>\n  </header>\n  <div class=\"tag-directory\">\n    {{#each site_tags}}\n    <a class=\"button\" href=\"{{permalink}}\">{{name}} ({{count}})</a>\n    {{/each}}\n  </div>\n</section>\n",
  ),
  Text(
    "layouts/term.html",
    "<section class=\"term\">\n  <header>\n    <h1>{{current_tag.name}}</h1>\n    <p class=\"meta\">{{current_tag.count}} posts</p>\n  </header>\n  <div class=\"grid posts\">\n    {{#each pages}}\n    {{>_partials/post_card .}}\n    {{/each}}\n  </div>\n</section>\n\n{{#if pagination.has_pages}}\n<nav class=\"pagination\" aria-label=\"Pagination\">\n  {{#if pagination.has_previous}}\n  <a href=\"{{pagination.previous}}\">&larr; Newer</a>\n  {{/if}}\n  <span>Page {{pagination.current_page}} / {{pagination.total_pages}}</span>\n  {{#if pagination.has_next}}\n  <a href=\"{{pagination.next}}\">Older &rarr;</a>\n  {{/if}}\n</nav>\n{{/if}}\n",
  ),
  Text("static/robots.txt", "User-agent: *\nAllow: /\n"),
  Text(
    "theme.toml",
    "# Theme name\nname = \"sola\"\n# License\nlicense = \"MIT\"\n\n# Description\ndescription = \"Chicago7-inspired minimal Tale theme\"\n\n# Version\nversion = \"0.2.0\"\n\n# Theme Link\nsrc = \"https://example.com/themes/sola\"\n\n# Theme tags\ntags = [\"minimal\", \"blog\", \"typography\", \"chicago7\"]\n\n# Theme features\nfeatures = [\"pico-css\", \"tags\", \"pagination\"]\n\n# Theme author\n[author]\n  name = \"Tale SSG Team\"\n  homepage = \"https://example.com\"\n  email = \"hello@example.com\"\n",
  ),
]
